This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: unsrt-fa.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: en-abstract.aux
Database file #1: references.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--can't use both volume and number fields in van2007python

Done.
You've used 9 entries,
            2198 wiz_defined-function locations,
            639 strings with 6350 characters,
and the built_in function-call counts, 2210 in all, are:
= -- 189
> -- 77
< -- 2
+ -- 30
- -- 21
* -- 162
:= -- 322
add.period$ -- 28
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 84
empty$ -- 207
format.name$ -- 21
if$ -- 503
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 34
newline$ -- 87
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 156
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 10
write$ -- 130
(There was 1 warning)
