This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: unsrt-fa.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: en-abstract.aux
Database file #1: references.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--can't use both volume and number fields in van2007python

Done.
You've used 26 entries,
            2198 wiz_defined-function locations,
            738 strings with 9560 characters,
and the built_in function-call counts, 6615 in all, are:
= -- 569
> -- 262
< -- 6
+ -- 99
- -- 73
* -- 442
:= -- 951
add.period$ -- 82
call.type$ -- 26
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 258
empty$ -- 608
format.name$ -- 73
if$ -- 1538
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 102
newline$ -- 241
num.names$ -- 23
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 455
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 63
width$ -- 28
write$ -- 365
(There was 1 warning)
