% Generated by unsrt-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhao2022review}
Zhao, Jingyi, Gao, Chunhai, and Tang, Tao.
\newblock A review of sustainable maintenance strategies for single component
  and multicomponent equipment.
\newblock {\em Sustainability}, 14(5):2992, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{singh2021deploy}
Singh, Pramod.
\newblock Deploy machine learning models to production.
\newblock {\em Cham, Switzerland: Springer}, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{pacheco2018towards}
Pacheco, Fannia, Exposito, Ernesto, Gineste, Mathieu, Baudoin, Cedric, and
  Aguilar, Jose.
\newblock Towards the deployment of machine learning solutions in network
  traffic classification: A systematic survey.
\newblock {\em IEEE Communications Surveys \& Tutorials}, 21(2):1988--2014,
  2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kaggleMLdeployments}
✔️ {D}eploying your {M}achine {L}earning models 👀 | {K}aggle ---
  kaggle.com.
\newblock \url{https://www.kaggle.com/discussions/getting-started/382794}.
\newblock [Accessed 03-Apr-2023].

\end{LTRbibitems}

\end{thebibliography}
