\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces مقایسه‌ی هزینه‌های انواع نگهد‌اری‌ها}}{3}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces نمونه یک مقاله در گوگل اسکولار}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces پنجره‌ی باز شده در گوگل اسکولار}}{9}{figure.2.2}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces تنظیمات مربوط به تک‌ورکز}}{11}{figure.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
