\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{د}{section*.4}%
\contentsline {chapter}{فهرست جداول}{ه}{section*.5}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}%
\contentsline {section}{\numberline {1-2}تعریف مسئله}{3}{section.1.2}%
\contentsline {section}{\numberline {1-3}کارهای مشابه}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}تکنولوژی‌های استفاده‌شده}{6}{chapter.2}%
\contentsline {section}{\numberline {2-1}‌‌زبان برنامه‌نویسی}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2-1-1}زبان برنامه‌نویسی پایتون}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2-2}چارچوب‌ها و کتاب‌خانه‌ها}{9}{section.2.2}%
\contentsline {subsubsection}{چارچوب \lr {FastAPI}}{9}{section*.6}%
\contentsline {subsubsection}{کتاب‌خانه‌ی \lr {NumPy}}{10}{section*.7}%
\contentsline {subsubsection}{کتاب‌خانه‌ی \lr {Scikit-Learn}}{10}{section*.8}%
\contentsline {subsubsection}{کتاب‌خانه‌‌های جانبی}{11}{section*.9}%
\contentsline {section}{\numberline {2-3}پایگاه داده‌ی رابطه‌ای}{12}{section.2.3}%
\contentsline {section}{\numberline {2-4}داکر}{13}{section.2.4}%
\contentsline {section}{\numberline {2-5}جمع‌بندی و نتیجه‌گیری}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}استقرار مدل یادگیری ماشین}{16}{chapter.3}%
\contentsline {section}{\numberline {3-1}زیرساخت به عنوان خدمت}{17}{section.3.1}%
\contentsline {section}{\numberline {3-2}روش‌ استقرار مدل}{17}{section.3.2}%
\contentsline {section}{\numberline {3-3}جمع‌بندی و نتیجه‌گیری}{20}{section.3.3}%
\contentsline {chapter}{\numberline {4}پیاده‌سازی سیستم}{21}{chapter.4}%
\contentsline {section}{\numberline {4-1}معماری مایکروسرویس}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4-1-1}داکر و داکرکامپوز}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4-1-2}سرویس کارگزار اصلی}{23}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4-1-3}سرویس‌های پایگاه داده}{23}{subsection.4.1.3}%
\contentsline {section}{\numberline {4-2}معماری سیستم}{24}{section.4.2}%
\contentsline {subsubsection}{بسته‌ی \lr {auth}}{25}{section*.10}%
\contentsline {subsubsection}{بسته‌ی \lr {influxdb}}{25}{section*.11}%
\contentsline {subsubsection}{بسته‌ی \lr {models}}{26}{section*.12}%
\contentsline {subsubsection}{بسته‌ی \lr {postgresdb}}{26}{section*.13}%
\contentsline {subsubsection}{بسته‌ی \lr {routers}}{26}{section*.14}%
\contentsline {subsubsection}{بسته‌ی \lr {utils}}{26}{section*.15}%
\contentsline {section}{\numberline {4-3}پایگاه داده‌ی رابطه‌ای}{27}{section.4.3}%
\contentsline {section}{\numberline {4-4}امنیت}{28}{section.4.4}%
\contentsline {subsection}{\numberline {4-4-1}احراز هویّت}{29}{subsection.4.4.1}%
\contentsline {subsubsection}{سرآمد}{29}{section*.16}%
\contentsline {subsubsection}{بدنه‌ی اصلی}{30}{section*.17}%
\contentsline {subsubsection}{امضا}{30}{section*.18}%
\contentsline {subsection}{\numberline {4-4-2}تایید مدیران و دروازه‌ها}{30}{subsection.4.4.2}%
\contentsline {section}{\numberline {4-5}جمع‌بندی و نتیجه‌گیری}{31}{section.4.5}%
\contentsline {chapter}{\numberline {5}پیاده‌سازی و توسعه مدل یادگیری ماشین}{32}{chapter.5}%
\contentsline {section}{\numberline {5-1}توضیح مسئله}{33}{section.5.1}%
\contentsline {section}{\numberline {5-2}پیش‌پردازش}{34}{section.5.2}%
\contentsline {subsection}{\numberline {5-2-1}از بین بردن انحرافات}{34}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5-2-2}از بین بردن داده‌های پرت}{35}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5-2-3}استخراج ویژگی‌ها}{37}{subsection.5.2.3}%
\contentsline {subsubsection}{ویژگی \lr {Root Mean Square (RMS)}}{37}{section*.19}%
\contentsline {subsubsection}{ویژگی \lr {Power Spectral Density (PSD)}}{37}{section*.20}%
\contentsline {subsubsection}{ویژگی \lr {Harmonic Peaks Feature}}{39}{section*.21}%
\contentsline {section}{\numberline {5-3}نحوه‌ی یادگیری مدل}{39}{section.5.3}%
\contentsline {subsection}{\numberline {5-3-1}محاسبه‌ی مشابهت بین وضعیت دستگاه‌ها}{40}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5-3-2}پیاده‌کردن مدل}{40}{subsection.5.3.2}%
\contentsline {subsubsection}{الگوریتم \lr {RANSAC}}{41}{section*.22}%
\contentsline {section}{\numberline {5-4}جمع‌بندی و نتیجه‌گیری}{43}{section.5.4}%
\contentsline {chapter}{\numberline {6}جمع‌بندی، نتیجه‌گیری و پیشنهادات}{44}{chapter.6}%
\contentsline {section}{\numberline {6-1}جمع‌بندی و نتیجه‌گیری}{45}{section.6.1}%
\contentsline {section}{\numberline {6-2}چالش‌ها}{45}{section.6.2}%
\contentsline {section}{\numberline {6-3}محدودیت‌ها}{46}{section.6.3}%
\contentsline {section}{\numberline {6-4}پیشنهادات}{46}{section.6.4}%
\contentsline {subsubsection}{پیاده‌کردن سیستم ارسال گزارش و هشدار به مدیران}{47}{section*.23}%
\contentsline {subsubsection}{تشخیص نوع خرابی}{47}{section*.24}%
\contentsline {subsubsection}{افزایش دقت پیش‌بینی}{47}{section*.25}%
\contentsline {chapter}{منابع و مراجع}{49}{appendix*.26}%
\contentsline {chapter}{پیوست}{53}{appendix*.27}%
\contentsfinish 
