% Generated by unsrt-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhao2022review}
Zhao, Jingyi, Gao, Chunhai, and Tang, Tao.
\newblock A review of sustainable maintenance strategies for single component
  and multicomponent equipment.
\newblock {\em Sustainability}, 14(5):2992, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ran2019survey}
Ran, Yongyi, Zhou, Xin, Lin, Pengfeng, Wen, Yonggang, and Deng, Ruilong.
\newblock A survey of predictive maintenance: Systems, purposes and approaches.
\newblock {\em arXiv preprint arXiv:1912.07383}, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zonta2020predictive}
Zonta, Tiago, Da~Costa, Cristiano~Andr{\'e}, da~Rosa~Righi, Rodrigo, de~Lima,
  Miromar~Jose, da~Trindade, Eduardo~Silveira, and Li, Guann~Pyng.
\newblock Predictive maintenance in the industry 4.0: A systematic literature
  review.
\newblock {\em Computers \& Industrial Engineering}, 150:106889, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{jung2017vibration}
Jung, Deokwoo, Zhang, Zhenjie, and Winslett, Marianne.
\newblock Vibration analysis for iot enabled predictive maintenance.
\newblock  in {\em 2017 ieee 33rd international conference on data engineering
  (icde)},  pp. 1271--1282. IEEE, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{tinga2010application}
Tinga, Tiedo.
\newblock Application of physical failure models to enable usage and load based
  maintenance.
\newblock {\em Reliability engineering \& system safety}, 95(10):1061--1075,
  2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wu2007neural}
Wu, Sze-jung, Gebraeel, Nagi, Lawley, Mark~A, and Yih, Yuehwern.
\newblock A neural network integrated decision support system for
  condition-based optimal predictive maintenance policy.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics-Part A:
  Systems and Humans}, 37(2):226--236, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kaiser2009predictive}
Kaiser, Kevin~A and Gebraeel, Nagi~Z.
\newblock Predictive maintenance management using sensor-based degradation
  models.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics-Part A:
  Systems and Humans}, 39(4):840--849, 2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{van2007python}
Van~Rossum, Guido et~al.
\newblock Python programming language.
\newblock  in {\em USENIX annual technical conference},  vol.~41,  pp. 1--36.
  Santa Clara, CA, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{srinath2017python}
Srinath, KR.
\newblock Python--the fastest growing programming language.
\newblock {\em International Research Journal of Engineering and Technology},
  4(12):354--357, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{sharma2020python}
Sharma, Akshansh, Khan, Firoj, Sharma, Deepak, Gupta, Sunil, and Student, FY.
\newblock Python: the programming language of future.
\newblock {\em Int. J. Innovative Res. Technol}, 6(2):115--118, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{tiangoloFastAPI}
{F}ast{A}{P}{I} --- fastapi.tiangolo.com.
\newblock \url{https://fastapi.tiangolo.com/}.
\newblock [Accessed 07-Apr-2023].

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{van2011numpy}
Van Der~Walt, Stefan, Colbert, S~Chris, and Varoquaux, Gael.
\newblock The numpy array: a structure for efficient numerical computation.
\newblock {\em Computing in science \& engineering}, 13(2):22--30, 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{harris2020array}
Harris, Charles~R, Millman, K~Jarrod, Van Der~Walt, St{\'e}fan~J, Gommers,
  Ralf, Virtanen, Pauli, Cournapeau, David, Wieser, Eric, Taylor, Julian, Berg,
  Sebastian, Smith, Nathaniel~J, et~al.
\newblock Array programming with numpy.
\newblock {\em Nature}, 585(7825):357--362, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hao2019machine}
Hao, Jiangang and Ho, Tin~Kam.
\newblock Machine learning made easy: a review of scikit-learn package in
  python programming language.
\newblock {\em Journal of Educational and Behavioral Statistics},
  44(3):348--361, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kramer2016scikit}
Kramer, Oliver and Kramer, Oliver.
\newblock Scikit-learn.
\newblock {\em Machine learning for evolution strategies},  pp. 45--53, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{jatana2012survey}
Jatana, Nishtha, Puri, Sahil, Ahuja, Mehak, Kathuria, Ishita, and Gosain,
  Dishant.
\newblock A survey and comparison of relational and non-relational database.
\newblock {\em International Journal of Engineering Research \& Technology},
  1(6):1--5, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{postgresqlPostgreSQL}
Group, PostgreSQL Global~Development.
\newblock {P}ostgre{S}{Q}{L} --- postgresql.org.
\newblock \url{https://www.postgresql.org/}.
\newblock [Accessed 12-Apr-2023].

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{anderson2015docker}
Anderson, Charles.
\newblock Docker [software engineering].
\newblock {\em Ieee Software}, 32(3):102--c3, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{dockerDockerOverview}
{D}ocker overview --- docs.docker.com.
\newblock \url{https://docs.docker.com/get-started/overview/}.
\newblock [Accessed 12-Apr-2023].

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{yadav2019docker}
Yadav, Anuj~Kumar, Garg, ML, and Ritika.
\newblock Docker containers versus virtual machine-based virtualization.
\newblock  in {\em Emerging Technologies in Data Mining and Information
  Security: Proceedings of IEMIS 2018, Volume 3},  pp. 141--150. Springer,
  2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{youssef2012exploring}
Youssef, Ahmed~E.
\newblock Exploring cloud computing services and applications.
\newblock {\em Journal of Emerging Trends in Computing and Information
  Sciences}, 3(6):838--847, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{serrano2015infrastructure}
Serrano, Nicolas, Gallardo, Gorka, and Hernantes, Josune.
\newblock Infrastructure as a service and cloud technologies.
\newblock {\em IEEE Software}, 32(2):30--36, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kaggleMLdeployments}
✔️ {D}eploying your {M}achine {L}earning models 👀 | {K}aggle ---
  kaggle.com.
\newblock \url{https://www.kaggle.com/discussions/getting-started/382794}.
\newblock [Accessed 03-Apr-2023].

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{singh2021deploy}
Singh, Pramod.
\newblock Deploy machine learning models to production.
\newblock {\em Cham, Switzerland: Springer}, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{pacheco2018towards}
Pacheco, Fannia, Exposito, Ernesto, Gineste, Mathieu, Baudoin, Cedric, and
  Aguilar, Jose.
\newblock Towards the deployment of machine learning solutions in network
  traffic classification: A systematic survey.
\newblock {\em IEEE Communications Surveys \& Tutorials}, 21(2):1988--2014,
  2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{garcia2015data}
Garc{\'\i}a, Salvador, Luengo, Juli{\'a}n, and Herrera, Francisco.
\newblock {\em Data preprocessing in data mining},  vol.~72.
\newblock Springer, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{carreira2015review}
Carreira-Perpin{\'a}n, Miguel~A.
\newblock A review of mean-shift algorithms for clustering.
\newblock {\em arXiv preprint arXiv:1503.00687}, 2015.

\end{LTRbibitems}

\end{thebibliography}
