% Generated by unsrt-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhao2022review}
Zhao, Jingyi, Gao, Chunhai, and Tang, Tao.
\newblock A review of sustainable maintenance strategies for single component
  and multicomponent equipment.
\newblock {\em Sustainability}, 14(5):2992, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{van2007python}
Van~Rossum, Guido et~al.
\newblock Python programming language.
\newblock  in {\em USENIX annual technical conference},  vol.~41,  pp. 1--36.
  Santa Clara, CA, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{srinath2017python}
Srinath, KR.
\newblock Python--the fastest growing programming language.
\newblock {\em International Research Journal of Engineering and Technology},
  4(12):354--357, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{sharma2020python}
Sharma, Akshansh, Khan, Firoj, Sharma, Deepak, Gupta, Sunil, and Student, FY.
\newblock Python: the programming language of future.
\newblock {\em Int. J. Innovative Res. Technol}, 6(2):115--118, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{harris2020array}
Harris, Charles~R, Millman, K~Jarrod, Van Der~Walt, St{\'e}fan~J, Gommers,
  Ralf, Virtanen, Pauli, Cournapeau, David, Wieser, Eric, Taylor, Julian, Berg,
  Sebastian, Smith, Nathaniel~J, et~al.
\newblock Array programming with numpy.
\newblock {\em Nature}, 585(7825):357--362, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{van2011numpy}
Van Der~Walt, Stefan, Colbert, S~Chris, and Varoquaux, Gael.
\newblock The numpy array: a structure for efficient numerical computation.
\newblock {\em Computing in science \& engineering}, 13(2):22--30, 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hao2019machine}
Hao, Jiangang and Ho, Tin~Kam.
\newblock Machine learning made easy: a review of scikit-learn package in
  python programming language.
\newblock {\em Journal of Educational and Behavioral Statistics},
  44(3):348--361, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kramer2016scikit}
Kramer, Oliver and Kramer, Oliver.
\newblock Scikit-learn.
\newblock {\em Machine learning for evolution strategies},  pp. 45--53, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{youssef2012exploring}
Youssef, Ahmed~E.
\newblock Exploring cloud computing services and applications.
\newblock {\em Journal of Emerging Trends in Computing and Information
  Sciences}, 3(6):838--847, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{serrano2015infrastructure}
Serrano, Nicolas, Gallardo, Gorka, and Hernantes, Josune.
\newblock Infrastructure as a service and cloud technologies.
\newblock {\em IEEE Software}, 32(2):30--36, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kaggleMLdeployments}
✔️ {D}eploying your {M}achine {L}earning models 👀 | {K}aggle ---
  kaggle.com.
\newblock \url{https://www.kaggle.com/discussions/getting-started/382794}.
\newblock [Accessed 03-Apr-2023].

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{singh2021deploy}
Singh, Pramod.
\newblock Deploy machine learning models to production.
\newblock {\em Cham, Switzerland: Springer}, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{pacheco2018towards}
Pacheco, Fannia, Exposito, Ernesto, Gineste, Mathieu, Baudoin, Cedric, and
  Aguilar, Jose.
\newblock Towards the deployment of machine learning solutions in network
  traffic classification: A systematic survey.
\newblock {\em IEEE Communications Surveys \& Tutorials}, 21(2):1988--2014,
  2018.

\end{LTRbibitems}

\end{thebibliography}
