This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: unsrt-fa.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: en-abstract.aux
Database file #1: references.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--can't use both volume and number fields in van2007python

Done.
You've used 14 entries,
            2198 wiz_defined-function locations,
            673 strings with 7328 characters,
and the built_in function-call counts, 3525 in all, are:
= -- 300
> -- 140
< -- 3
+ -- 53
- -- 39
* -- 252
:= -- 514
add.period$ -- 43
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 132
empty$ -- 321
format.name$ -- 39
if$ -- 805
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 53
newline$ -- 132
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 249
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 35
width$ -- 16
write$ -- 198
(There was 1 warning)
