This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
The style file: unsrt-fa.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: en-abstract.aux
Database file #1: references.bib
Repeated entry---line 271 of file references.bib
 : @article{carreira2015review
 :                            ,
I'm skipping whatever remains of this entry
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--can't use both volume and number fields in van2007python

Done.
You've used 29 entries,
            2198 wiz_defined-function locations,
            754 strings with 10042 characters,
and the built_in function-call counts, 7414 in all, are:
= -- 645
> -- 284
< -- 7
+ -- 108
- -- 79
* -- 483
:= -- 1060
add.period$ -- 92
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 298
empty$ -- 683
format.name$ -- 79
if$ -- 1733
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 114
newline$ -- 268
num.names$ -- 26
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 508
swap$ -- 79
text.length$ -- 7
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 71
width$ -- 31
write$ -- 407
(There was 1 error message)
