\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces مقایسه‌ی هزینه‌های انواع نگهد‌اری‌ها}}{3}{figure.1.1}%
\contentsline {figure}{\numberline {1-2}{\ignorespaces نمودار جریان کار}}{4}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces لوگوی \lr {FastAPI}\cite {tiangoloFastAPI}}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces گراف وابستگی کتاب‌خانه‌های پایتون به \lr {NumPy}\cite {van2011numpy}}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces لوگوی \lr {PostgreSQL}، یکی از معروف‌ترین پایگاه داده‌های رابطه‌ای\cite {postgresqlPostgreSQL}}}{13}{figure.2.3}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces معماری داکر\cite {dockerDockerOverview}}}{14}{figure.2.4}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces ماشین‌های مجازی در برابر کانتینرهای داکری\cite {yadav2019docker}}}{15}{figure.2.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces انواع سرویس‌های ارائه‌شده توسط شرکت‌های خدمات ابری\cite {serrano2015infrastructure}}}{18}{figure.3.1}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces انواع روش‌های استقرار مدل‌های یادگیری ماشین\cite {kaggleMLdeployments}}}{19}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces داکرفایل مربوط به کارگزار اصلی}}{23}{figure.4.1}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces داکرکامپوز مربوط به سیستم نهایی}}{24}{figure.4.2}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces معماری کلی سیستم طراحی‌شده}}{25}{figure.4.3}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces ساختار بسته‌های سیستم}}{27}{figure.4.4}%
\contentsline {figure}{\numberline {4-5}{\ignorespaces تعدادی از نقاط انتهایی سامانه}}{28}{figure.4.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces ساختار کلی بسته‌ی هوش مصنوعی}}{33}{figure.5.1}%
\contentsline {figure}{\numberline {5-2}{\ignorespaces روند خوشه‌بندی یک الگوریتم تراکم‌محور\cite {carreira2015review}}}{36}{figure.5.2}%
\contentsline {figure}{\numberline {5-3}{\ignorespaces مقادیر ویژگی مربع میانگین ریشه برای همه‌ی اندازه‌گیری‌های یک گره}}{38}{figure.5.3}%
\contentsline {figure}{\numberline {5-4}{\ignorespaces مقادیر ویژگی چگالی طیفی توان و قله‌های موزون برای یک اندازه‌گیری از یک گره}}{40}{figure.5.4}%
\contentsline {figure}{\numberline {5-5}{\ignorespaces دو مدل یادگیری ماشین برای مسئله‌ی پیش‌بینی میزان عمر مفید باقی‌مانده\cite {jung2017vibration}}}{42}{figure.5.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7-1}{\ignorespaces نحوه‌ی طبقه‌بندی مدل یادگیری ماشین بر اساس پارامتر‌های مختلف\cite {patel2020doctor}}}{49}{figure.7.1}%
\contentsfinish 
