This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: unsrt-fa.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: en-abstract.aux
Database file #1: references.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--can't use both volume and number fields in van2007python

Done.
You've used 17 entries,
            2198 wiz_defined-function locations,
            689 strings with 8021 characters,
and the built_in function-call counts, 4453 in all, are:
= -- 377
> -- 188
< -- 4
+ -- 70
- -- 53
* -- 310
:= -- 649
add.period$ -- 53
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 172
empty$ -- 398
format.name$ -- 53
if$ -- 1027
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 67
newline$ -- 159
num.names$ -- 15
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 307
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 42
width$ -- 19
write$ -- 240
(There was 1 warning)
