\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces مقایسه‌ی هزینه‌های انواع نگهد‌اری‌ها}}{3}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces انواع روش‌های استقرار مدل‌های یادگیری ماشین\cite {kaggleMLdeployments}}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces نمونه یک مقاله در گوگل اسکولار}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces پنجره‌ی باز شده در گوگل اسکولار}}{7}{figure.2.3}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces تنظیمات مربوط به تک‌ورکز}}{10}{figure.2.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
