\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{د}{section*.4}%
\contentsline {chapter}{فهرست جداول}{ه}{section*.5}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}%
\contentsline {section}{\numberline {1-2}تعریف مسئله}{3}{section.1.2}%
\contentsline {section}{\numberline {1-3}کارهای مشابه}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}نحوه‌ی استقرار مدل و تکنولوژی‌های استفاده‌شده}{5}{chapter.2}%
\contentsline {section}{\numberline {2-1}نحوه‌ی استقرار مدل یادگیری ماشین}{6}{section.2.1}%
\contentsline {section}{\numberline {2-2}‌‌زبان برنامه‌نویسی}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2-2-1}زبان برنامه‌نویسی پایتون}{8}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}نگارش صحيح}{9}{chapter.3}%
\contentsline {section}{\numberline {3-1}مقدمه}{10}{section.3.1}%
\contentsline {section}{\numberline {3-2}فارسی نویسی}{10}{section.3.2}%
\contentsline {section}{\numberline {3-3}رعایت املای صحيح }{11}{section.3.3}%
\contentsline {section}{\numberline {3-4}رعایت قواعد نشانه‌گذاری}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3-4-1}ويرگول}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3-4-2}نقطه}{12}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3-4-3}دونقطه}{12}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3-4-4}گیومه}{12}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3-4-5}نشانه پرسشی}{12}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3-4-6}خط تیره}{13}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3-4-7}پرانتز}{13}{subsection.3.4.7}%
\contentsline {section}{\numberline {3-5}جدا یا سرهم نوشتن برخی کلمات}{13}{section.3.5}%
\contentsline {chapter}{\numberline {4}مشخصات یک پایان نامه و گزارش علمی}{15}{chapter.4}%
\contentsline {section}{\numberline {4-1}برخورداری از غنای علمی }{16}{section.4.1}%
\contentsline {section}{\numberline {4-2}ارجاع به‌موقع و صحیح به منابع دیگر}{16}{section.4.2}%
\contentsline {section}{\numberline {4-3}ساده‌نویسی }{16}{section.4.3}%
\contentsline {section}{\numberline {4-4}وحدت موضوع}{17}{section.4.4}%
\contentsline {section}{\numberline {4-5}اختصار}{17}{section.4.5}%
\contentsline {section}{\numberline {4-6}رعایت نكات دستوري و نشانه‌گذاري}{17}{section.4.6}%
\contentsline {section}{\numberline {4-7}توجه به معلومات ذهنی مخاطب}{17}{section.4.7}%
\contentsline {section}{\numberline {4-8}رعایت مراحل اصولی نگارش}{17}{section.4.8}%
\contentsline {chapter}{\numberline {5}جمع‌بندي و نتيجه‌گيري و پیشنهادات}{19}{chapter.5}%
\contentsline {section}{\numberline {5-1}پیشنهادات}{20}{section.5.1}%
\contentsline {chapter}{منابع و مراجع}{21}{appendix*.6}%
\contentsline {chapter}{پیوست}{22}{appendix*.7}%
\contentsfinish 
