This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: unsrt-fa.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: en-abstract.aux
Database file #1: references.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--can't use both volume and number fields in van2007python

Done.
You've used 16 entries,
            2198 wiz_defined-function locations,
            684 strings with 7816 characters,
and the built_in function-call counts, 4008 in all, are:
= -- 331
> -- 177
< -- 3
+ -- 66
- -- 50
* -- 287
:= -- 597
add.period$ -- 49
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 149
empty$ -- 357
format.name$ -- 50
if$ -- 910
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 61
newline$ -- 150
num.names$ -- 14
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 267
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 38
width$ -- 18
write$ -- 225
(There was 1 warning)
