This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
The style file: unsrt-fa.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: en-abstract.aux
Database file #1: references.bib
Repeated entry---line 271 of file references.bib
 : @article{carreira2015review
 :                            ,
I'm skipping whatever remains of this entry
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--can't use both volume and number fields in van2007python

Done.
You've used 28 entries,
            2198 wiz_defined-function locations,
            749 strings with 9810 characters,
and the built_in function-call counts, 6956 in all, are:
= -- 599
> -- 270
< -- 6
+ -- 103
- -- 75
* -- 458
:= -- 1005
add.period$ -- 88
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 275
empty$ -- 642
format.name$ -- 75
if$ -- 1614
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 108
newline$ -- 259
num.names$ -- 25
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 468
swap$ -- 66
text.length$ -- 6
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 67
width$ -- 30
write$ -- 392
(There was 1 error message)
