\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces مقایسه‌ی هزینه‌های انواع نگهد‌اری‌ها}}{3}{figure.1.1}%
\contentsline {figure}{\numberline {1-2}{\ignorespaces نمودار جریان کار}}{4}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces لوگوی \lr {FastAPI}\cite {tiangoloFastAPI}}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces گراف وابستگی کتاب‌خانه‌های پایتون به \lr {NumPy}\cite {van2011numpy}}}{10}{figure.2.2}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces معماری داکر\cite {dockerDockerOverview}}}{12}{figure.2.3}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces ماشین‌های مجازی در برابر کانتینرهای داکری\cite {yadav2019docker}}}{13}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces انواع سرویس‌های ارائه‌شده توسط شرکت‌های خدمات ابری\cite {serrano2015infrastructure}}}{16}{figure.3.1}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces انواع روش‌های استقرار مدل‌های یادگیری ماشین\cite {kaggleMLdeployments}}}{17}{figure.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
