\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{د}{section*.4}%
\contentsline {chapter}{فهرست جداول}{ه}{section*.5}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}%
\contentsline {section}{\numberline {1-2}تعریف مسئله}{3}{section.1.2}%
\contentsline {section}{\numberline {1-3}کارهای مشابه}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}تکنولوژی‌های استفاده‌شده}{5}{chapter.2}%
\contentsline {section}{\numberline {2-1}‌‌زبان برنامه‌نویسی}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2-1-1}زبان برنامه‌نویسی پایتون}{6}{subsection.2.1.1}%
\contentsline {section}{\numberline {2-2}چارچوب‌ها و کتاب‌خانه‌ها}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2-2-1}چارچوب \lr {FastAPI}}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2-2-2}کتاب‌خانه‌ی \lr {NumPy}}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2-2-3}کتاب‌خانه‌ی \lr {Scikit-Learn}}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2-3}جمع‌بندی و نتیجه‌گیری}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}استقرار مدل یادگیری ماشین}{12}{chapter.3}%
\contentsline {section}{\numberline {3-1}زیرساخت به عنوان خدمت}{13}{section.3.1}%
\contentsline {section}{\numberline {3-2}روش‌ استقرار مدل}{13}{section.3.2}%
\contentsline {section}{\numberline {3-3}جمع‌بندی و نتیجه‌گیری}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}مشخصات یک پایان نامه و گزارش علمی}{17}{chapter.4}%
\contentsline {section}{\numberline {4-1}برخورداری از غنای علمی }{18}{section.4.1}%
\contentsline {section}{\numberline {4-2}ارجاع به‌موقع و صحیح به منابع دیگر}{18}{section.4.2}%
\contentsline {section}{\numberline {4-3}ساده‌نویسی }{18}{section.4.3}%
\contentsline {section}{\numberline {4-4}وحدت موضوع}{19}{section.4.4}%
\contentsline {section}{\numberline {4-5}اختصار}{19}{section.4.5}%
\contentsline {section}{\numberline {4-6}رعایت نكات دستوري و نشانه‌گذاري}{19}{section.4.6}%
\contentsline {section}{\numberline {4-7}توجه به معلومات ذهنی مخاطب}{19}{section.4.7}%
\contentsline {section}{\numberline {4-8}رعایت مراحل اصولی نگارش}{19}{section.4.8}%
\contentsline {chapter}{\numberline {5}جمع‌بندي و نتيجه‌گيري و پیشنهادات}{21}{chapter.5}%
\contentsline {section}{\numberline {5-1}پیشنهادات}{22}{section.5.1}%
\contentsline {chapter}{منابع و مراجع}{23}{appendix*.6}%
\contentsline {chapter}{پیوست}{26}{appendix*.7}%
\contentsfinish 
