\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces مقایسه‌ی هزینه‌های انواع نگهد‌اری‌ها}}{3}{figure.1.1}%
\contentsline {figure}{\numberline {1-2}{\ignorespaces نمودار جریان کار}}{4}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces انواع روش‌های استقرار مدل‌های یادگیری ماشین}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces نمونه یک مقاله در گوگل اسکولار}}{8}{figure.2.2}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces پنجره‌ی باز شده در گوگل اسکولار}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces تنظیمات مربوط به تک‌ورکز}}{11}{figure.2.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
