This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: unsrt-fa.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: en-abstract.aux
Database file #1: references.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--can't use both volume and number fields in van2007python

Done.
You've used 23 entries,
            2198 wiz_defined-function locations,
            718 strings with 8972 characters,
and the built_in function-call counts, 5824 in all, are:
= -- 496
> -- 236
< -- 6
+ -- 89
- -- 66
* -- 380
:= -- 835
add.period$ -- 73
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 231
empty$ -- 534
format.name$ -- 66
if$ -- 1362
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 91
newline$ -- 214
num.names$ -- 20
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 374
swap$ -- 61
text.length$ -- 6
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 54
width$ -- 25
write$ -- 323
(There was 1 warning)
