\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces مقایسه‌ی هزینه‌های انواع نگهد‌اری‌ها}}{3}{figure.1.1}%
\contentsline {figure}{\numberline {1-2}{\ignorespaces نمودار جریان کار}}{4}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces ارتباط کتاب‌خانه‌های پایتون به نام‌پای}}{9}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces انواع سرویس‌های ارائه‌شده توسط شرکت‌های خدمات ابری}}{13}{figure.3.1}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces انواع روش‌های استقرار مدل‌های یادگیری ماشین}}{14}{figure.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
