\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{د}{section*.4}%
\contentsline {chapter}{فهرست جداول}{ه}{section*.5}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}%
\contentsline {section}{\numberline {1-2}تعریف مسئله}{3}{section.1.2}%
\contentsline {section}{\numberline {1-3}کارهای مشابه}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}تکنولوژی‌های استفاده‌شده}{5}{chapter.2}%
\contentsline {section}{\numberline {2-1}‌‌زبان برنامه‌نویسی}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2-1-1}زبان برنامه‌نویسی پایتون}{6}{subsection.2.1.1}%
\contentsline {section}{\numberline {2-2}چارچوب‌ها و کتاب‌خانه‌ها}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2-2-1}چارچوب \lr {FastAPI}}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2-2-2}کتاب‌خانه‌ی \lr {NumPy}}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2-2-3}کتاب‌خانه‌ی \lr {Scikit-Learn}}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2-2-4}کتاب‌خانه‌‌های جانبی}{10}{subsection.2.2.4}%
\contentsline {section}{\numberline {2-3}پایگاه داده‌ی رابطه‌ای}{11}{section.2.3}%
\contentsline {section}{\numberline {2-4}داکر}{12}{section.2.4}%
\contentsline {section}{\numberline {2-5}جمع‌بندی و نتیجه‌گیری}{13}{section.2.5}%
\contentsline {chapter}{\numberline {3}استقرار مدل یادگیری ماشین}{15}{chapter.3}%
\contentsline {section}{\numberline {3-1}زیرساخت به عنوان خدمت}{16}{section.3.1}%
\contentsline {section}{\numberline {3-2}روش‌ استقرار مدل}{16}{section.3.2}%
\contentsline {section}{\numberline {3-3}جمع‌بندی و نتیجه‌گیری}{19}{section.3.3}%
\contentsline {chapter}{\numberline {4}پیاده‌سازی کارگزار اصلی}{20}{chapter.4}%
\contentsline {chapter}{\numberline {5}پیاده‌سازی و توسعه مدل یادگیری ماشین}{21}{chapter.5}%
\contentsline {section}{\numberline {5-1}توضیح مسئله}{22}{section.5.1}%
\contentsline {section}{\numberline {5-2}پیش‌پردازش}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5-2-1}از بین بردن انحرافات}{23}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5-2-2}از بین بردن داده‌های پرت}{23}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5-2-3}استخراج ویژگی‌ها}{23}{subsection.5.2.3}%
\contentsline {section}{\numberline {5-3}نحوه‌ی یادگیری مدل}{23}{section.5.3}%
\contentsline {section}{\numberline {5-4}جمع‌بندی و نتیجه‌گیری}{23}{section.5.4}%
\contentsline {chapter}{منابع و مراجع}{24}{appendix*.6}%
\contentsline {chapter}{پیوست}{27}{appendix*.7}%
\contentsfinish 
