\hspace *{.5cm}جدول\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-1}{\ignorespaces شمای جدول مدیران}}{28}{table.4.1}%
\contentsline {table}{\numberline {4-2}{\ignorespaces شمای جدول دروازه‌ها}}{29}{table.4.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5-1}{\ignorespaces توضیحات نشانه‌گذاری داده‌ها}}{34}{table.5.1}%
\contentsline {table}{\numberline {5-2}{\ignorespaces برچسب‌های استفاده‌شده برای تعیین وضعیت دستگاه‌ها}}{34}{table.5.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
