This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: unsrt-fa.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: en-abstract.aux
Database file #1: references.bib
Repeated entry---line 271 of file references.bib
 : @article{carreira2015review
 :                            ,
I'm skipping whatever remains of this entry
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--can't use both volume and number fields in van2007python

Done.
You've used 27 entries,
            2198 wiz_defined-function locations,
            742 strings with 9688 characters,
and the built_in function-call counts, 6757 in all, are:
= -- 580
> -- 266
< -- 6
+ -- 101
- -- 74
* -- 445
:= -- 975
add.period$ -- 85
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 266
empty$ -- 622
format.name$ -- 74
if$ -- 1570
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 105
newline$ -- 250
num.names$ -- 24
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 455
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 64
width$ -- 29
write$ -- 378
(There was 1 error message)
