This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
The style file: unsrt-fa.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: en-abstract.aux
Database file #1: references.bib
Repeated entry---line 271 of file references.bib
 : @article{carreira2015review
 :                            ,
I'm skipping whatever remains of this entry
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--can't use both volume and number fields in van2007python
Warning--empty institution in jones2015json

Done.
You've used 32 entries,
            2198 wiz_defined-function locations,
            767 strings with 10360 characters,
and the built_in function-call counts, 7967 in all, are:
= -- 692
> -- 303
< -- 7
+ -- 116
- -- 84
* -- 513
:= -- 1149
add.period$ -- 101
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 321
empty$ -- 733
format.name$ -- 84
if$ -- 1857
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 124
newline$ -- 295
num.names$ -- 29
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 533
swap$ -- 81
text.length$ -- 7
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 2
while$ -- 76
width$ -- 34
write$ -- 448
(There was 1 error message)
