\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{د}{section*.4}%
\contentsline {chapter}{فهرست جداول}{ه}{section*.5}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}%
\contentsline {section}{\numberline {1-2}تعریف مسئله}{3}{section.1.2}%
\contentsline {section}{\numberline {1-3}کارهای مشابه}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}تکنولوژی‌های استفاده‌شده}{6}{chapter.2}%
\contentsline {section}{\numberline {2-1}‌‌زبان برنامه‌نویسی}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2-1-1}زبان برنامه‌نویسی پایتون}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2-2}چارچوب‌ها و کتاب‌خانه‌ها}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2-2-1}چارچوب \lr {FastAPI}}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2-2-2}کتاب‌خانه‌ی \lr {NumPy}}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2-2-3}کتاب‌خانه‌ی \lr {Scikit-Learn}}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2-2-4}کتاب‌خانه‌‌های جانبی}{11}{subsection.2.2.4}%
\contentsline {section}{\numberline {2-3}پایگاه داده‌ی رابطه‌ای}{12}{section.2.3}%
\contentsline {section}{\numberline {2-4}داکر}{13}{section.2.4}%
\contentsline {section}{\numberline {2-5}جمع‌بندی و نتیجه‌گیری}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}استقرار مدل یادگیری ماشین}{16}{chapter.3}%
\contentsline {section}{\numberline {3-1}زیرساخت به عنوان خدمت}{17}{section.3.1}%
\contentsline {section}{\numberline {3-2}روش‌ استقرار مدل}{17}{section.3.2}%
\contentsline {section}{\numberline {3-3}جمع‌بندی و نتیجه‌گیری}{20}{section.3.3}%
\contentsline {chapter}{\numberline {4}پیاده‌سازی کارگزار اصلی}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}پیاده‌سازی و توسعه مدل یادگیری ماشین}{22}{chapter.5}%
\contentsline {section}{\numberline {5-1}توضیح مسئله}{23}{section.5.1}%
\contentsline {section}{\numberline {5-2}پیش‌پردازش}{24}{section.5.2}%
\contentsline {subsection}{\numberline {5-2-1}از بین بردن انحرافات}{24}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5-2-2}از بین بردن داده‌های پرت}{25}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5-2-3}استخراج ویژگی‌ها}{27}{subsection.5.2.3}%
\contentsline {subsubsection}{ویژگی \lr {Root Mean Square (RMS)}}{27}{section*.6}%
\contentsline {subsubsection}{ویژگی \lr {Power Spectral Density (PSD)}}{27}{section*.7}%
\contentsline {subsubsection}{ویژگی \lr {Harmonic Peaks Feature}}{28}{section*.8}%
\contentsline {section}{\numberline {5-3}نحوه‌ی یادگیری مدل}{29}{section.5.3}%
\contentsline {subsection}{\numberline {5-3-1}محاسبه‌ی مشابهت بین وضعیت دستگاه‌ها}{29}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5-3-2}پیاده‌کردن مدل}{29}{subsection.5.3.2}%
\contentsline {section}{\numberline {5-4}جمع‌بندی و نتیجه‌گیری}{30}{section.5.4}%
\contentsline {chapter}{\numberline {6}چالش‌ها و محدودیت‌ها}{32}{chapter.6}%
\contentsline {chapter}{\numberline {7}جمع‌بندی، نتیجه‌گیری و پیشنهادات}{33}{chapter.7}%
\contentsline {chapter}{منابع و مراجع}{34}{appendix*.9}%
\contentsline {chapter}{پیوست}{38}{appendix*.10}%
\contentsfinish 
