\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{ج}{section*.4}%
\contentsline {chapter}{فهرست جداول}{د}{section*.5}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}راهنمای استفاده از الگوی لاتک دانشگاه صنعتی امیرکبیر(پلی‌تکنیک تهران)}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}%
\contentsline {section}{\numberline {1-2}این همه فایل؟!}{2}{section.1.2}%
\contentsline {section}{\numberline {1-3}از کجا شروع کنم؟}{3}{section.1.3}%
\contentsline {section}{\numberline {1-4}مطالب پایان‌نامه را چطور بنویسم؟}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1-4-1}نوشتن فصل‌ها}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1-4-2}مراجع}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1-4-3}واژه‌نامه فارسی به انگلیسی و برعکس}{5}{subsection.1.4.3}%
\contentsline {section}{\numberline {1-5}اگر سوالی داشتم، از کی بپرسم؟}{5}{section.1.5}%
\contentsline {chapter}{منابع و مراجع}{6}{appendix*.6}%
\contentsline {chapter}{پیوست}{7}{appendix*.7}%
\contentsline {chapter}{واژه‌نامه‌ی فارسی به انگلیسی}{8}{appendix*.9}%
\contentsline {chapter}{واژه‌نامه‌ی انگلیسی به فارسی}{10}{appendix*.10}%
\contentsfinish 
