This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: unsrt-fa.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: en-abstract.aux
Database file #1: references.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--can't use both volume and number fields in van2007python

Done.
You've used 21 entries,
            2198 wiz_defined-function locations,
            708 strings with 8594 characters,
and the built_in function-call counts, 5418 in all, are:
= -- 464
> -- 215
< -- 6
+ -- 81
- -- 60
* -- 358
:= -- 772
add.period$ -- 66
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 217
empty$ -- 496
format.name$ -- 60
if$ -- 1270
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 85
newline$ -- 195
num.names$ -- 18
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 361
swap$ -- 59
text.length$ -- 6
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 50
width$ -- 23
write$ -- 295
(There was 1 warning)
