\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}پیاده‌سازی و توسعه مدل یادگیری ماشین}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jung2017vibration}
\zref@newlabel{footdir@106}{\abspage{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}توضیح مسئله}{18}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces توضیحات نشانه‌گذاری داده‌ها}}{18}{table.4.1}\protected@file@percent }
\newlabel{table:notation_description}{{4-1}{18}{توضیحات نشانه‌گذاری داده‌ها}{table.4.1}{}}
\newlabel{table:notation_description@cref}{{[table][1][4]4-1}{[1][18][]18}}
\zref@newlabel{footdir@110}{\abspage{30}}
\zref@newlabel{footdir@107}{\abspage{30}}
\citation{jung2017vibration}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}پیش‌پردازش}{19}{section.4.2}\protected@file@percent }
\zref@newlabel{footdir@108}{\abspage{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}از بین بردن انحرافات}{19}{subsection.4.2.1}\protected@file@percent }
\zref@newlabel{footdir@111}{\abspage{31}}
\newlabel{eq:normalize}{{4-1}{19}{از بین بردن انحرافات}{equation.4.2.1}{}}
\newlabel{eq:normalize@cref}{{[equation][1][4]4-1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}از بین بردن داده‌های پرت}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-3}استخراج ویژگی‌ها}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-4}نحوه‌ی یادگیری مدل}{19}{section.4.4}\protected@file@percent }
\zref@newlabel{footdir@113}{\abspage{31}}
\zref@newlabel{footdir@109}{\abspage{31}}
\zref@newlabel{footdir@112}{\abspage{31}}
\@setckpt{chapter4}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{50}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{footdir@label}{113}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{1}
}
