\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}جمع‌بندی، نتیجه‌گیری و پیشنهادات}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jung2017vibration}
\citation{patel2020doctor}
\citation{patel2020doctor}
\@writefile{toc}{\contentsline {section}{\numberline {7-1}جمع‌بندی و نتیجه‌گیری}{48}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7-2}پیشنهادات}{48}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7-2-1}پیاده‌کردن سیستم ارسال گزارش و هشدار به مدیران}{48}{subsection.7.2.1}\protected@file@percent }
\citation{patel2020doctor}
\@writefile{toc}{\contentsline {subsection}{\numberline {7-2-2}تشخیص نوع خرابی}{49}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces نحوه‌ی طبقه‌بندی مدل یادگیری ماشین بر اساس پارامتر‌های مختلف\cite  {patel2020doctor}}}{49}{figure.7.1}\protected@file@percent }
\newlabel{fig:dom}{{7-1}{49}{نحوه‌ی طبقه‌بندی مدل یادگیری ماشین بر اساس پارامتر‌های مختلف\cite {patel2020doctor}}{figure.7.1}{}}
\newlabel{fig:dom@cref}{{[figure][1][7]7-1}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7-2-3}افزایش دقت پیش‌بینی}{49}{subsection.7.2.3}\protected@file@percent }
\@setckpt{chapter7}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{18}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{85}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{footdir@label}{194}
\setcounter{definition}{0}
\setcounter{savepage}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
