\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}نحوه‌ی استقرار مدل و تکنولوژی‌های استفاده‌شده}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{van2007python}
\citation{srinath2017python}
\zref@newlabel{footdir@32}{\abspage{18}}
\zref@newlabel{footdir@34}{\abspage{18}}
\zref@newlabel{footdir@36}{\abspage{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}‌‌زبان برنامه‌نویسی}{6}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@38}{\abspage{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}زبان برنامه‌نویسی پایتون}{6}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{footdir@40}{\abspage{18}}
\zref@newlabel{footdir@42}{\abspage{18}}
\zref@newlabel{footdir@46}{\abspage{18}}
\zref@newlabel{footdir@44}{\abspage{18}}
\zref@newlabel{footdir@48}{\abspage{18}}
\zref@newlabel{footdir@33}{\abspage{18}}
\zref@newlabel{footdir@35}{\abspage{18}}
\zref@newlabel{footdir@37}{\abspage{18}}
\zref@newlabel{footdir@39}{\abspage{18}}
\zref@newlabel{footdir@41}{\abspage{18}}
\zref@newlabel{footdir@43}{\abspage{18}}
\zref@newlabel{footdir@45}{\abspage{18}}
\zref@newlabel{footdir@47}{\abspage{18}}
\citation{srinath2017python}
\citation{sharma2020python}
\citation{srinath2017python}
\citation{sharma2020python}
\citation{srinath2017python}
\citation{sharma2020python}
\citation{srinath2017python}
\citation{sharma2020python}
\citation{srinath2017python}
\citation{sharma2020python}
\zref@newlabel{footdir@49}{\abspage{19}}
\zref@newlabel{footdir@51}{\abspage{19}}
\zref@newlabel{footdir@55}{\abspage{19}}
\zref@newlabel{footdir@50}{\abspage{19}}
\zref@newlabel{footdir@52}{\abspage{19}}
\citation{youssef2012exploring}
\citation{serrano2015infrastructure}
\citation{kaggleMLdeployments}
\citation{singh2021deploy}
\citation{pacheco2018towards}
\zref@newlabel{footdir@53}{\abspage{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}چارچوب‌ها}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-3}استقرار مدل یادگیری ماشین}{8}{section.2.3}\protected@file@percent }
\zref@newlabel{footdir@56}{\abspage{20}}
\zref@newlabel{footdir@58}{\abspage{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}زیرساخت به عنوان خدمت}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}انواع روش‌های استقرار}{8}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{footdir@62}{\abspage{20}}
\zref@newlabel{footdir@54}{\abspage{20}}
\zref@newlabel{footdir@57}{\abspage{20}}
\zref@newlabel{footdir@59}{\abspage{20}}
\citation{singh2021deploy}
\citation{pacheco2018towards}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces انواع سرویس‌های ارائه‌شده توسط شرکت‌های خدمات ابری}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:different_cloud_services}{{2-1}{9}{انواع سرویس‌های ارائه‌شده توسط شرکت‌های خدمات ابری}{figure.2.1}{}}
\newlabel{fig:different_cloud_services@cref}{{[figure][1][2]2-1}{[1][8][]9}}
\zref@newlabel{footdir@60}{\abspage{21}}
\zref@newlabel{footdir@63}{\abspage{21}}
\zref@newlabel{footdir@69}{\abspage{21}}
\zref@newlabel{footdir@67}{\abspage{21}}
\zref@newlabel{footdir@65}{\abspage{21}}
\zref@newlabel{footdir@75}{\abspage{21}}
\zref@newlabel{footdir@61}{\abspage{21}}
\zref@newlabel{footdir@64}{\abspage{21}}
\zref@newlabel{footdir@66}{\abspage{21}}
\zref@newlabel{footdir@68}{\abspage{21}}
\zref@newlabel{footdir@70}{\abspage{21}}
\citation{singh2021deploy}
\citation{pacheco2018towards}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces انواع روش‌های استقرار مدل‌های یادگیری ماشین}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:ml_model_deployments}{{2-2}{10}{انواع روش‌های استقرار مدل‌های یادگیری ماشین}{figure.2.2}{}}
\newlabel{fig:ml_model_deployments@cref}{{[figure][2][2]2-2}{[1][8][]10}}
\zref@newlabel{footdir@71}{\abspage{22}}
\zref@newlabel{footdir@73}{\abspage{22}}
\zref@newlabel{footdir@78}{\abspage{22}}
\zref@newlabel{footdir@76}{\abspage{22}}
\zref@newlabel{footdir@82}{\abspage{22}}
\zref@newlabel{footdir@80}{\abspage{22}}
\zref@newlabel{footdir@84}{\abspage{22}}
\zref@newlabel{footdir@72}{\abspage{22}}
\zref@newlabel{footdir@74}{\abspage{22}}
\zref@newlabel{footdir@77}{\abspage{22}}
\zref@newlabel{footdir@79}{\abspage{22}}
\zref@newlabel{footdir@81}{\abspage{22}}
\zref@newlabel{footdir@83}{\abspage{22}}
\citation{kaggleMLdeployments}
\zref@newlabel{footdir@85}{\abspage{23}}
\zref@newlabel{footdir@87}{\abspage{23}}
\zref@newlabel{footdir@86}{\abspage{23}}
\@setckpt{chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{39}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{footdir@label}{87}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{2}
}
