\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مؤلفه‌های سیستم و تکنولوژی‌ها}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kaggleMLdeployments}
\citation{singh2021deploy}
\citation{pacheco2018towards}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مؤلفه‌های سیستم طراحی‌شده}{6}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@30}{\abspage{18}}
\zref@newlabel{footdir@32}{\abspage{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}نحوه‌ی استقرار مدل یادگیری ماشین}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces انواع روش‌های استقرار مدل‌های یادگیری ماشین}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:ml_model_deployments}{{2-1}{6}{انواع روش‌های استقرار مدل‌های یادگیری ماشین}{figure.2.1}{}}
\newlabel{fig:ml_model_deployments@cref}{{[figure][1][2]2-1}{[1][6][]6}}
\zref@newlabel{footdir@34}{\abspage{18}}
\zref@newlabel{footdir@36}{\abspage{18}}
\zref@newlabel{footdir@31}{\abspage{18}}
\zref@newlabel{footdir@33}{\abspage{18}}
\zref@newlabel{footdir@35}{\abspage{18}}
\citation{singh2021deploy}
\citation{pacheco2018towards}
\citation{singh2021deploy}
\citation{pacheco2018towards}
\citation{kaggleMLdeployments}
\zref@newlabel{footdir@37}{\abspage{19}}
\zref@newlabel{footdir@43}{\abspage{19}}
\zref@newlabel{footdir@41}{\abspage{19}}
\zref@newlabel{footdir@39}{\abspage{19}}
\zref@newlabel{footdir@45}{\abspage{19}}
\zref@newlabel{footdir@47}{\abspage{19}}
\zref@newlabel{footdir@51}{\abspage{19}}
\zref@newlabel{footdir@49}{\abspage{19}}
\zref@newlabel{footdir@55}{\abspage{19}}
\zref@newlabel{footdir@53}{\abspage{19}}
\zref@newlabel{footdir@57}{\abspage{19}}
\zref@newlabel{footdir@59}{\abspage{19}}
\zref@newlabel{footdir@38}{\abspage{19}}
\zref@newlabel{footdir@40}{\abspage{19}}
\zref@newlabel{footdir@42}{\abspage{19}}
\zref@newlabel{footdir@44}{\abspage{19}}
\zref@newlabel{footdir@46}{\abspage{19}}
\zref@newlabel{footdir@48}{\abspage{19}}
\zref@newlabel{footdir@50}{\abspage{19}}
\zref@newlabel{footdir@52}{\abspage{19}}
\zref@newlabel{footdir@54}{\abspage{19}}
\zref@newlabel{footdir@56}{\abspage{19}}
\zref@newlabel{footdir@58}{\abspage{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}بارگیری مراجع}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces نمونه یک مقاله در گوگل اسکولار}}{8}{figure.2.2}\protected@file@percent }
\citation{bidabad2007classification}
\citation{aa}
\citation{najafi2008finsler}
\citation{zakeri}
\citation{najafi}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces پنجره‌ی باز شده در گوگل اسکولار}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig.2}{{2-3}{9}{پنجره‌ی باز شده در گوگل اسکولار}{figure.2.3}{}}
\newlabel{fig.2@cref}{{[figure][3][2]2-3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-3}روش ارجاع در متن}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-4}روش اجرای برنامه}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-5}مراجع فارسی}{10}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2}راهنمای واژه‌نامه}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-3}ساخت نمایه}{11}{section.2.3}\protected@file@percent }
\newlabel{Namaye}{{2-3}{11}{ساخت نمایه}{section.2.3}{}}
\newlabel{Namaye@cref}{{[section][3][2]2-3}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}ساخت نمایه}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces تنظیمات مربوط به تک‌ورکز}}{11}{figure.2.4}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{27}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{footdir@label}{59}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{2}
}
