\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}جمع‌بندی، نتیجه‌گیری و پیشنهادات}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jung2017vibration}
\@writefile{toc}{\contentsline {section}{\numberline {6-1}جمع‌بندی و نتیجه‌گیری}{45}{section.6.1}\protected@file@percent }
\citation{patel2020doctor}
\citation{patel2020doctor}
\citation{patel2020doctor}
\@writefile{toc}{\contentsline {section}{\numberline {6-2}پیشنهادات}{46}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{پیاده‌کردن سیستم ارسال گزارش و هشدار به مدیران}{46}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تشخیص نوع خرابی}{46}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces نحوه‌ی طبقه‌بندی مدل یادگیری ماشین بر اساس پارامتر‌های مختلف\cite  {patel2020doctor}}}{47}{figure.6.1}\protected@file@percent }
\newlabel{fig:dom}{{6-1}{47}{نحوه‌ی طبقه‌بندی مدل یادگیری ماشین بر اساس پارامتر‌های مختلف\cite {patel2020doctor}}{figure.6.1}{}}
\newlabel{fig:dom@cref}{{[figure][1][6]6-1}{[1][46][]47}}
\@writefile{toc}{\contentsline {subsubsection}{افزایش دقت پیش‌بینی}{47}{section*.25}\protected@file@percent }
\@setckpt{chapter6}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{18}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{85}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{footdir@label}{194}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
