\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}تکنولوژی‌های استفاده‌شده}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{van2007python}
\citation{srinath2017python}
\citation{srinath2017python}
\citation{sharma2020python}
\citation{srinath2017python}
\citation{sharma2020python}
\zref@newlabel{footdir@32}{\abspage{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}‌‌زبان برنامه‌نویسی}{6}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@34}{\abspage{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}زبان برنامه‌نویسی پایتون}{6}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{footdir@36}{\abspage{18}}
\zref@newlabel{footdir@38}{\abspage{18}}
\zref@newlabel{footdir@42}{\abspage{18}}
\zref@newlabel{footdir@40}{\abspage{18}}
\zref@newlabel{footdir@46}{\abspage{18}}
\zref@newlabel{footdir@33}{\abspage{18}}
\zref@newlabel{footdir@35}{\abspage{18}}
\zref@newlabel{footdir@37}{\abspage{18}}
\zref@newlabel{footdir@39}{\abspage{18}}
\zref@newlabel{footdir@41}{\abspage{18}}
\zref@newlabel{footdir@43}{\abspage{18}}
\citation{srinath2017python}
\citation{sharma2020python}
\citation{srinath2017python}
\citation{sharma2020python}
\citation{srinath2017python}
\citation{sharma2020python}
\zref@newlabel{footdir@44}{\abspage{19}}
\zref@newlabel{footdir@47}{\abspage{19}}
\zref@newlabel{footdir@49}{\abspage{19}}
\zref@newlabel{footdir@61}{\abspage{19}}
\zref@newlabel{footdir@45}{\abspage{19}}
\zref@newlabel{footdir@48}{\abspage{19}}
\zref@newlabel{footdir@50}{\abspage{19}}
\citation{harris2020array}
\citation{harris2020array}
\citation{van2011numpy}
\citation{hao2019machine}
\citation{kramer2016scikit}
\citation{hao2019machine}
\citation{kramer2016scikit}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}چارچوب‌ها و کتاب‌خانه‌ها}{8}{section.2.2}\protected@file@percent }
\zref@newlabel{footdir@51}{\abspage{20}}
\zref@newlabel{footdir@55}{\abspage{20}}
\zref@newlabel{footdir@53}{\abspage{20}}
\zref@newlabel{footdir@59}{\abspage{20}}
\zref@newlabel{footdir@57}{\abspage{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}چارچوب \lr {FastAPI}}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}کتاب‌خانه‌ی \lr {NumPy}}{8}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{footdir@64}{\abspage{20}}
\zref@newlabel{footdir@62}{\abspage{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}کتاب‌خانه‌ی \lr {Scikit-Learn}}{8}{subsection.2.2.3}\protected@file@percent }
\zref@newlabel{footdir@70}{\abspage{20}}
\zref@newlabel{footdir@52}{\abspage{20}}
\zref@newlabel{footdir@54}{\abspage{20}}
\zref@newlabel{footdir@56}{\abspage{20}}
\zref@newlabel{footdir@58}{\abspage{20}}
\zref@newlabel{footdir@60}{\abspage{20}}
\zref@newlabel{footdir@63}{\abspage{20}}
\zref@newlabel{footdir@65}{\abspage{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces ارتباط کتاب‌خانه‌های پایتون به نام‌پای}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:numpy_related_packs}{{2-1}{9}{ارتباط کتاب‌خانه‌های پایتون به نام‌پای}{figure.2.1}{}}
\newlabel{fig:numpy_related_packs@cref}{{[figure][1][2]2-1}{[1][8][]9}}
\zref@newlabel{footdir@68}{\abspage{21}}
\zref@newlabel{footdir@66}{\abspage{21}}
\zref@newlabel{footdir@71}{\abspage{21}}
\zref@newlabel{footdir@67}{\abspage{21}}
\zref@newlabel{footdir@69}{\abspage{21}}
\@setckpt{chapter2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{32}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{footdir@label}{71}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{2}
}
