\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}پیاده‌سازی و توسعه مدل یادگیری ماشین}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jung2017vibration}
\zref@newlabel{footdir@137}{\abspage{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}توضیح مسئله}{23}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces توضیحات نشانه‌گذاری داده‌ها}}{23}{table.5.1}\protected@file@percent }
\newlabel{table:notation_description}{{5-1}{23}{توضیحات نشانه‌گذاری داده‌ها}{table.5.1}{}}
\newlabel{table:notation_description@cref}{{[table][1][5]5-1}{[1][23][]23}}
\zref@newlabel{footdir@141}{\abspage{35}}
\zref@newlabel{footdir@138}{\abspage{35}}
\citation{jung2017vibration}
\citation{garcia2015data}
\citation{jung2017vibration}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces برچسب‌های استفاده‌شده برای تعیین وضعیت دستگاه‌ها}}{24}{table.5.2}\protected@file@percent }
\newlabel{table:node_state_labels}{{5-2}{24}{برچسب‌های استفاده‌شده برای تعیین وضعیت دستگاه‌ها}{table.5.2}{}}
\newlabel{table:node_state_labels@cref}{{[table][2][5]5-2}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}پیش‌پردازش}{24}{section.5.2}\protected@file@percent }
\zref@newlabel{footdir@139}{\abspage{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-1}از بین بردن انحرافات}{24}{subsection.5.2.1}\protected@file@percent }
\zref@newlabel{footdir@142}{\abspage{36}}
\newlabel{eq:normalize}{{5-1}{24}{از بین بردن انحرافات}{equation.5.2.1}{}}
\newlabel{eq:normalize@cref}{{[equation][1][5]5-1}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-2}از بین بردن داده‌های پرت}{24}{subsection.5.2.2}\protected@file@percent }
\zref@newlabel{footdir@146}{\abspage{36}}
\zref@newlabel{footdir@140}{\abspage{36}}
\zref@newlabel{footdir@143}{\abspage{36}}
\zref@newlabel{footdir@144}{\abspage{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-3}استخراج ویژگی‌ها}{25}{subsection.5.2.3}\protected@file@percent }
\zref@newlabel{footdir@147}{\abspage{37}}
\zref@newlabel{footdir@149}{\abspage{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5-3}نحوه‌ی یادگیری مدل}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-4}جمع‌بندی و نتیجه‌گیری}{25}{section.5.4}\protected@file@percent }
\zref@newlabel{footdir@151}{\abspage{37}}
\zref@newlabel{footdir@145}{\abspage{37}}
\zref@newlabel{footdir@148}{\abspage{37}}
\zref@newlabel{footdir@150}{\abspage{37}}
\@setckpt{chapter5}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{67}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{footdir@label}{151}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{1}
}
