\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}نگارش صحيح}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{zakeri}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{12}{section.3.1}\protected@file@percent }
\zref@newlabel{footdir@29}{\abspage{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}فارسی نویسی}{12}{section.3.2}\protected@file@percent }
\zref@newlabel{footdir@31}{\abspage{24}}
\zref@newlabel{footdir@30}{\abspage{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}رعایت املای صحيح }{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-4}رعایت قواعد نشانه‌گذاری}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-1}ويرگول}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-2}نقطه}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-3}دونقطه}{14}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-4}گیومه}{14}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-5}نشانه پرسشی}{14}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-6}خط تیره}{15}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-7}پرانتز}{15}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-5}جدا یا سرهم نوشتن برخی کلمات}{15}{section.3.5}\protected@file@percent }
\zref@newlabel{footdir@32}{\abspage{27}}
\zref@newlabel{footdir@34}{\abspage{27}}
\zref@newlabel{footdir@33}{\abspage{27}}
\@setckpt{chapter3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{14}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{footdir@label}{34}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{1}
}
