\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}نحوه‌ی استقرار مدل و تکنولوژی‌های استفاده‌شده}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kaggleMLdeployments}
\citation{singh2021deploy}
\citation{pacheco2018towards}
\zref@newlabel{footdir@32}{\abspage{18}}
\zref@newlabel{footdir@34}{\abspage{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}نحوه‌ی استقرار مدل یادگیری ماشین}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces انواع روش‌های استقرار مدل‌های یادگیری ماشین}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:ml_model_deployments}{{2-1}{6}{انواع روش‌های استقرار مدل‌های یادگیری ماشین}{figure.2.1}{}}
\newlabel{fig:ml_model_deployments@cref}{{[figure][1][2]2-1}{[1][6][]6}}
\zref@newlabel{footdir@36}{\abspage{18}}
\zref@newlabel{footdir@38}{\abspage{18}}
\zref@newlabel{footdir@33}{\abspage{18}}
\zref@newlabel{footdir@35}{\abspage{18}}
\zref@newlabel{footdir@37}{\abspage{18}}
\citation{singh2021deploy}
\citation{pacheco2018towards}
\citation{singh2021deploy}
\citation{pacheco2018towards}
\citation{kaggleMLdeployments}
\zref@newlabel{footdir@39}{\abspage{19}}
\zref@newlabel{footdir@45}{\abspage{19}}
\zref@newlabel{footdir@43}{\abspage{19}}
\zref@newlabel{footdir@41}{\abspage{19}}
\zref@newlabel{footdir@47}{\abspage{19}}
\zref@newlabel{footdir@49}{\abspage{19}}
\zref@newlabel{footdir@53}{\abspage{19}}
\zref@newlabel{footdir@51}{\abspage{19}}
\zref@newlabel{footdir@57}{\abspage{19}}
\zref@newlabel{footdir@55}{\abspage{19}}
\zref@newlabel{footdir@59}{\abspage{19}}
\zref@newlabel{footdir@61}{\abspage{19}}
\zref@newlabel{footdir@40}{\abspage{19}}
\zref@newlabel{footdir@42}{\abspage{19}}
\zref@newlabel{footdir@44}{\abspage{19}}
\zref@newlabel{footdir@46}{\abspage{19}}
\zref@newlabel{footdir@48}{\abspage{19}}
\zref@newlabel{footdir@50}{\abspage{19}}
\zref@newlabel{footdir@52}{\abspage{19}}
\zref@newlabel{footdir@54}{\abspage{19}}
\zref@newlabel{footdir@56}{\abspage{19}}
\zref@newlabel{footdir@58}{\abspage{19}}
\zref@newlabel{footdir@60}{\abspage{19}}
\zref@newlabel{footdir@62}{\abspage{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}‌‌زبان برنامه‌نویسی}{8}{section.2.2}\protected@file@percent }
\zref@newlabel{footdir@64}{\abspage{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}زبان برنامه‌نویسی پایتون}{8}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{footdir@66}{\abspage{20}}
\zref@newlabel{footdir@63}{\abspage{20}}
\zref@newlabel{footdir@65}{\abspage{20}}
\@setckpt{chapter2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{30}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{footdir@label}{66}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{2}
}
