\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}پیاده‌سازی و توسعه مدل یادگیری ماشین}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jung2017vibration}
\zref@newlabel{footdir@128}{\abspage{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}توضیح مسئله}{21}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces توضیحات نشانه‌گذاری داده‌ها}}{21}{table.5.1}\protected@file@percent }
\newlabel{table:notation_description}{{5-1}{21}{توضیحات نشانه‌گذاری داده‌ها}{table.5.1}{}}
\newlabel{table:notation_description@cref}{{[table][1][5]5-1}{[1][21][]21}}
\zref@newlabel{footdir@132}{\abspage{33}}
\zref@newlabel{footdir@129}{\abspage{33}}
\citation{jung2017vibration}
\citation{garcia2015data}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}پیش‌پردازش}{22}{section.5.2}\protected@file@percent }
\zref@newlabel{footdir@130}{\abspage{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-1}از بین بردن انحرافات}{22}{subsection.5.2.1}\protected@file@percent }
\zref@newlabel{footdir@133}{\abspage{34}}
\newlabel{eq:normalize}{{5-1}{22}{از بین بردن انحرافات}{equation.5.2.1}{}}
\newlabel{eq:normalize@cref}{{[equation][1][5]5-1}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-2}از بین بردن داده‌های پرت}{22}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-3}استخراج ویژگی‌ها}{22}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-3}نحوه‌ی یادگیری مدل}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-4}جمع‌بندی و نتیجه‌گیری}{22}{section.5.4}\protected@file@percent }
\zref@newlabel{footdir@135}{\abspage{34}}
\zref@newlabel{footdir@131}{\abspage{34}}
\zref@newlabel{footdir@134}{\abspage{34}}
\@setckpt{chapter5}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{60}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{footdir@label}{135}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{1}
}
