\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}استقرار مدل یادگیری ماشین}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{youssef2012exploring}
\citation{serrano2015infrastructure}
\citation{kaggleMLdeployments}
\citation{singh2021deploy}
\citation{pacheco2018towards}
\citation{singh2021deploy}
\citation{pacheco2018towards}
\zref@newlabel{footdir@63}{\abspage{22}}
\zref@newlabel{footdir@65}{\abspage{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}زیرساخت به عنوان خدمت}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}انواع روش‌های استقرار}{10}{section.3.2}\protected@file@percent }
\zref@newlabel{footdir@67}{\abspage{22}}
\zref@newlabel{footdir@69}{\abspage{22}}
\zref@newlabel{footdir@71}{\abspage{22}}
\zref@newlabel{footdir@73}{\abspage{22}}
\zref@newlabel{footdir@75}{\abspage{22}}
\zref@newlabel{footdir@81}{\abspage{22}}
\zref@newlabel{footdir@64}{\abspage{22}}
\zref@newlabel{footdir@66}{\abspage{22}}
\zref@newlabel{footdir@68}{\abspage{22}}
\zref@newlabel{footdir@70}{\abspage{22}}
\zref@newlabel{footdir@72}{\abspage{22}}
\zref@newlabel{footdir@74}{\abspage{22}}
\zref@newlabel{footdir@76}{\abspage{22}}
\citation{singh2021deploy}
\citation{pacheco2018towards}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces انواع سرویس‌های ارائه‌شده توسط شرکت‌های خدمات ابری}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:different_cloud_services}{{3-1}{11}{انواع سرویس‌های ارائه‌شده توسط شرکت‌های خدمات ابری}{figure.3.1}{}}
\newlabel{fig:different_cloud_services@cref}{{[figure][1][3]3-1}{[1][10][]11}}
\zref@newlabel{footdir@77}{\abspage{23}}
\zref@newlabel{footdir@79}{\abspage{23}}
\zref@newlabel{footdir@82}{\abspage{23}}
\zref@newlabel{footdir@84}{\abspage{23}}
\zref@newlabel{footdir@86}{\abspage{23}}
\zref@newlabel{footdir@88}{\abspage{23}}
\zref@newlabel{footdir@90}{\abspage{23}}
\zref@newlabel{footdir@78}{\abspage{23}}
\zref@newlabel{footdir@80}{\abspage{23}}
\zref@newlabel{footdir@83}{\abspage{23}}
\zref@newlabel{footdir@85}{\abspage{23}}
\zref@newlabel{footdir@87}{\abspage{23}}
\zref@newlabel{footdir@89}{\abspage{23}}
\citation{kaggleMLdeployments}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces انواع روش‌های استقرار مدل‌های یادگیری ماشین}}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:ml_model_deployments}{{3-2}{12}{انواع روش‌های استقرار مدل‌های یادگیری ماشین}{figure.3.2}{}}
\newlabel{fig:ml_model_deployments@cref}{{[figure][2][3]3-2}{[1][10][]12}}
\zref@newlabel{footdir@91}{\abspage{24}}
\zref@newlabel{footdir@93}{\abspage{24}}
\zref@newlabel{footdir@92}{\abspage{24}}
\@setckpt{chapter3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{42}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{footdir@label}{93}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{1}
}
