\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}استقرار مدل یادگیری ماشین}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{youssef2012exploring}
\citation{serrano2015infrastructure}
\citation{serrano2015infrastructure}
\citation{serrano2015infrastructure}
\citation{kaggleMLdeployments}
\citation{kaggleMLdeployments}
\citation{singh2021deploy}
\citation{pacheco2018towards}
\citation{singh2021deploy}
\citation{pacheco2018towards}
\zref@newlabel{footdir@75}{\abspage{24}}
\zref@newlabel{footdir@77}{\abspage{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}زیرساخت به عنوان خدمت}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}روش‌ استقرار مدل}{12}{section.3.2}\protected@file@percent }
\zref@newlabel{footdir@79}{\abspage{24}}
\zref@newlabel{footdir@81}{\abspage{24}}
\zref@newlabel{footdir@93}{\abspage{24}}
\zref@newlabel{footdir@76}{\abspage{24}}
\zref@newlabel{footdir@78}{\abspage{24}}
\zref@newlabel{footdir@80}{\abspage{24}}
\zref@newlabel{footdir@82}{\abspage{24}}
\citation{singh2021deploy}
\citation{pacheco2018towards}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces انواع سرویس‌های ارائه‌شده توسط شرکت‌های خدمات ابری\cite  {serrano2015infrastructure}}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:different_cloud_services}{{3-1}{13}{انواع سرویس‌های ارائه‌شده توسط شرکت‌های خدمات ابری\cite {serrano2015infrastructure}}{figure.3.1}{}}
\newlabel{fig:different_cloud_services@cref}{{[figure][1][3]3-1}{[1][12][]13}}
\zref@newlabel{footdir@87}{\abspage{25}}
\zref@newlabel{footdir@85}{\abspage{25}}
\zref@newlabel{footdir@83}{\abspage{25}}
\zref@newlabel{footdir@89}{\abspage{25}}
\zref@newlabel{footdir@91}{\abspage{25}}
\zref@newlabel{footdir@102}{\abspage{25}}
\zref@newlabel{footdir@84}{\abspage{25}}
\zref@newlabel{footdir@86}{\abspage{25}}
\zref@newlabel{footdir@88}{\abspage{25}}
\zref@newlabel{footdir@90}{\abspage{25}}
\zref@newlabel{footdir@92}{\abspage{25}}
\citation{kaggleMLdeployments}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces انواع روش‌های استقرار مدل‌های یادگیری ماشین\cite  {kaggleMLdeployments}}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:ml_model_deployments}{{3-2}{14}{انواع روش‌های استقرار مدل‌های یادگیری ماشین\cite {kaggleMLdeployments}}{figure.3.2}{}}
\newlabel{fig:ml_model_deployments@cref}{{[figure][2][3]3-2}{[1][12][]14}}
\zref@newlabel{footdir@96}{\abspage{26}}
\zref@newlabel{footdir@94}{\abspage{26}}
\zref@newlabel{footdir@100}{\abspage{26}}
\zref@newlabel{footdir@98}{\abspage{26}}
\zref@newlabel{footdir@103}{\abspage{26}}
\zref@newlabel{footdir@105}{\abspage{26}}
\zref@newlabel{footdir@95}{\abspage{26}}
\zref@newlabel{footdir@97}{\abspage{26}}
\zref@newlabel{footdir@99}{\abspage{26}}
\zref@newlabel{footdir@101}{\abspage{26}}
\zref@newlabel{footdir@104}{\abspage{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}جمع‌بندی و نتیجه‌گیری}{15}{section.3.3}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{47}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{footdir@label}{105}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{1}
}
