\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}پیاده‌سازی و توسعه مدل یادگیری ماشین}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jung2017vibration}
\zref@newlabel{footdir@137}{\abspage{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces ساختار کلی بسته‌ی هوش مصنوعی}}{23}{figure.5.1}\protected@file@percent }
\newlabel{fig:analytics_structure}{{5-1}{23}{ساختار کلی بسته‌ی هوش مصنوعی}{figure.5.1}{}}
\newlabel{fig:analytics_structure@cref}{{[figure][1][5]5-1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}توضیح مسئله}{23}{section.5.1}\protected@file@percent }
\zref@newlabel{footdir@139}{\abspage{35}}
\zref@newlabel{footdir@138}{\abspage{35}}
\citation{jung2017vibration}
\citation{garcia2015data}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces توضیحات نشانه‌گذاری داده‌ها}}{24}{table.5.1}\protected@file@percent }
\newlabel{table:notation_description}{{5-1}{24}{توضیحات نشانه‌گذاری داده‌ها}{table.5.1}{}}
\newlabel{table:notation_description@cref}{{[table][1][5]5-1}{[1][23][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces برچسب‌های استفاده‌شده برای تعیین وضعیت دستگاه‌ها}}{24}{table.5.2}\protected@file@percent }
\newlabel{table:node_state_labels}{{5-2}{24}{برچسب‌های استفاده‌شده برای تعیین وضعیت دستگاه‌ها}{table.5.2}{}}
\newlabel{table:node_state_labels@cref}{{[table][2][5]5-2}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}پیش‌پردازش}{24}{section.5.2}\protected@file@percent }
\zref@newlabel{footdir@140}{\abspage{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-1}از بین بردن انحرافات}{24}{subsection.5.2.1}\protected@file@percent }
\zref@newlabel{footdir@144}{\abspage{36}}
\zref@newlabel{footdir@141}{\abspage{36}}
\citation{jung2017vibration}
\citation{carreira2015review}
\citation{carreira2015review}
\citation{carreira2015review}
\zref@newlabel{footdir@142}{\abspage{37}}
\newlabel{eq:normalize}{{5-1}{25}{از بین بردن انحرافات}{equation.5.2.1}{}}
\newlabel{eq:normalize@cref}{{[equation][1][5]5-1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-2}از بین بردن داده‌های پرت}{25}{subsection.5.2.2}\protected@file@percent }
\zref@newlabel{footdir@145}{\abspage{37}}
\zref@newlabel{footdir@147}{\abspage{37}}
\zref@newlabel{footdir@149}{\abspage{37}}
\zref@newlabel{footdir@151}{\abspage{37}}
\zref@newlabel{footdir@153}{\abspage{37}}
\zref@newlabel{footdir@143}{\abspage{37}}
\zref@newlabel{footdir@146}{\abspage{37}}
\zref@newlabel{footdir@148}{\abspage{37}}
\zref@newlabel{footdir@150}{\abspage{37}}
\zref@newlabel{footdir@152}{\abspage{37}}
\citation{jung2017vibration}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces روند خوشه‌بندی یک الگوریتم تراکم‌محور\cite  {carreira2015review}}}{26}{figure.5.2}\protected@file@percent }
\newlabel{fig:density_based_clustering}{{5-2}{26}{روند خوشه‌بندی یک الگوریتم تراکم‌محور\cite {carreira2015review}}{figure.5.2}{}}
\newlabel{fig:density_based_clustering@cref}{{[figure][2][5]5-2}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-3}استخراج ویژگی‌ها}{27}{subsection.5.2.3}\protected@file@percent }
\zref@newlabel{footdir@154}{\abspage{39}}
\zref@newlabel{footdir@156}{\abspage{39}}
\@writefile{toc}{\contentsline {subsubsection}{ویژگی \lr {Root Mean Square (RMS)}}{27}{section*.6}\protected@file@percent }
\newlabel{eq:rms_feature}{{5-2}{27}{ویژگی \lr {Root Mean Square (RMS)}}{equation.5.2.2}{}}
\newlabel{eq:rms_feature@cref}{{[equation][2][5]5-2}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{ویژگی \lr {Power Spectral Density (PSD)}}{27}{section*.7}\protected@file@percent }
\zref@newlabel{footdir@158}{\abspage{39}}
\zref@newlabel{footdir@162}{\abspage{39}}
\zref@newlabel{footdir@155}{\abspage{39}}
\zref@newlabel{footdir@157}{\abspage{39}}
\zref@newlabel{footdir@159}{\abspage{39}}
\zref@newlabel{footdir@160}{\abspage{40}}
\newlabel{eq:psd_feature}{{5-3}{28}{ویژگی \lr {Power Spectral Density (PSD)}}{equation.5.2.3}{}}
\newlabel{eq:psd_feature@cref}{{[equation][3][5]5-3}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {5-3}نحوه‌ی یادگیری مدل}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-1}محاسبه‌ی مشابهت بین وضعیت دستگاه‌ها}{28}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-2}پیاده‌کردن مدل}{28}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-4}جمع‌بندی و نتیجه‌گیری}{28}{section.5.4}\protected@file@percent }
\zref@newlabel{footdir@163}{\abspage{40}}
\zref@newlabel{footdir@161}{\abspage{40}}
\@setckpt{chapter5}{
\setcounter{page}{29}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{72}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{footdir@label}{163}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{1}
}
