\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مؤلفه‌های سیستم و تکنولوژی‌ها}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{singh2021deploy}
\citation{pacheco2018towards}
\citation{kaggleMLdeployments}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مؤلفه‌های سیستم طراحی‌شده}{5}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@15}{\abspage{17}}
\zref@newlabel{footdir@17}{\abspage{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}نحوه‌ی استقرار مدل یادگیری ماشین}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces انواع روش‌های استقرار مدل‌های یادگیری ماشین\cite  {kaggleMLdeployments}}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:ml_model_deployments}{{2-1}{5}{انواع روش‌های استقرار مدل‌های یادگیری ماشین\cite {kaggleMLdeployments}}{figure.2.1}{}}
\newlabel{fig:ml_model_deployments@cref}{{[figure][1][2]2-1}{[1][5][]5}}
\zref@newlabel{footdir@19}{\abspage{17}}
\zref@newlabel{footdir@21}{\abspage{17}}
\zref@newlabel{footdir@16}{\abspage{17}}
\zref@newlabel{footdir@18}{\abspage{17}}
\zref@newlabel{footdir@20}{\abspage{17}}
\zref@newlabel{footdir@22}{\abspage{18}}
\zref@newlabel{footdir@24}{\abspage{18}}
\zref@newlabel{footdir@26}{\abspage{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}بارگیری مراجع}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces نمونه یک مقاله در گوگل اسکولار}}{7}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces پنجره‌ی باز شده در گوگل اسکولار}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig.2}{{2-3}{7}{پنجره‌ی باز شده در گوگل اسکولار}{figure.2.3}{}}
\newlabel{fig.2@cref}{{[figure][3][2]2-3}{[1][7][]7}}
\zref@newlabel{footdir@28}{\abspage{19}}
\zref@newlabel{footdir@23}{\abspage{19}}
\zref@newlabel{footdir@25}{\abspage{19}}
\zref@newlabel{footdir@27}{\abspage{19}}
\citation{bidabad2007classification}
\citation{aa}
\citation{najafi2008finsler}
\citation{zakeri}
\citation{najafi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-3}روش ارجاع در متن}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-4}روش اجرای برنامه}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-5}مراجع فارسی}{8}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2}راهنمای واژه‌نامه}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-3}ساخت نمایه}{9}{section.2.3}\protected@file@percent }
\newlabel{Namaye}{{2-3}{9}{ساخت نمایه}{section.2.3}{}}
\newlabel{Namaye@cref}{{[section][3][2]2-3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}ساخت نمایه}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces تنظیمات مربوط به تک‌ورکز}}{10}{figure.2.4}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{footdir@label}{28}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{2}
}
