\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}تکنولوژی‌های استفاده‌شده}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{van2007python}
\citation{srinath2017python}
\citation{srinath2017python}
\citation{sharma2020python}
\citation{srinath2017python}
\citation{sharma2020python}
\zref@newlabel{footdir@42}{\abspage{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}‌‌زبان برنامه‌نویسی}{7}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@44}{\abspage{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}زبان برنامه‌نویسی پایتون}{7}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{footdir@46}{\abspage{19}}
\zref@newlabel{footdir@48}{\abspage{19}}
\zref@newlabel{footdir@52}{\abspage{19}}
\zref@newlabel{footdir@50}{\abspage{19}}
\zref@newlabel{footdir@56}{\abspage{19}}
\zref@newlabel{footdir@43}{\abspage{19}}
\zref@newlabel{footdir@45}{\abspage{19}}
\zref@newlabel{footdir@47}{\abspage{19}}
\zref@newlabel{footdir@49}{\abspage{19}}
\zref@newlabel{footdir@51}{\abspage{19}}
\zref@newlabel{footdir@53}{\abspage{19}}
\citation{srinath2017python}
\citation{sharma2020python}
\citation{srinath2017python}
\citation{sharma2020python}
\citation{srinath2017python}
\citation{sharma2020python}
\citation{tiangoloFastAPI}
\zref@newlabel{footdir@54}{\abspage{20}}
\zref@newlabel{footdir@57}{\abspage{20}}
\zref@newlabel{footdir@59}{\abspage{20}}
\zref@newlabel{footdir@69}{\abspage{20}}
\zref@newlabel{footdir@55}{\abspage{20}}
\zref@newlabel{footdir@58}{\abspage{20}}
\zref@newlabel{footdir@60}{\abspage{20}}
\citation{tiangoloFastAPI}
\citation{tiangoloFastAPI}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}چارچوب‌ها و کتاب‌خانه‌ها}{9}{section.2.2}\protected@file@percent }
\zref@newlabel{footdir@61}{\abspage{21}}
\zref@newlabel{footdir@63}{\abspage{21}}
\zref@newlabel{footdir@67}{\abspage{21}}
\zref@newlabel{footdir@65}{\abspage{21}}
\@writefile{toc}{\contentsline {subsubsection}{چارچوب \lr {FastAPI}}{9}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces لوگوی \lr {FastAPI}\cite  {tiangoloFastAPI}}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:fastapi_logo}{{2-1}{9}{لوگوی \lr {FastAPI}\cite {tiangoloFastAPI}}{figure.2.1}{}}
\newlabel{fig:fastapi_logo@cref}{{[figure][1][2]2-1}{[1][9][]9}}
\zref@newlabel{footdir@70}{\abspage{21}}
\zref@newlabel{footdir@62}{\abspage{21}}
\zref@newlabel{footdir@64}{\abspage{21}}
\zref@newlabel{footdir@66}{\abspage{21}}
\zref@newlabel{footdir@68}{\abspage{21}}
\citation{van2011numpy}
\citation{harris2020array}
\citation{harris2020array}
\citation{van2011numpy}
\citation{van2011numpy}
\citation{hao2019machine}
\citation{kramer2016scikit}
\citation{hao2019machine}
\citation{kramer2016scikit}
\zref@newlabel{footdir@71}{\abspage{22}}
\@writefile{toc}{\contentsline {subsubsection}{کتاب‌خانه‌ی \lr {NumPy}}{10}{section*.7}\protected@file@percent }
\zref@newlabel{footdir@75}{\abspage{22}}
\zref@newlabel{footdir@73}{\abspage{22}}
\@writefile{toc}{\contentsline {subsubsection}{کتاب‌خانه‌ی \lr {Scikit-Learn}}{10}{section*.8}\protected@file@percent }
\zref@newlabel{footdir@81}{\abspage{22}}
\zref@newlabel{footdir@72}{\abspage{22}}
\zref@newlabel{footdir@74}{\abspage{22}}
\zref@newlabel{footdir@76}{\abspage{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces گراف وابستگی کتاب‌خانه‌های پایتون به \lr {NumPy}\cite  {van2011numpy}}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:numpy_related_packs}{{2-2}{11}{گراف وابستگی کتاب‌خانه‌های پایتون به \lr {NumPy}\cite {van2011numpy}}{figure.2.2}{}}
\newlabel{fig:numpy_related_packs@cref}{{[figure][2][2]2-2}{[1][10][]11}}
\zref@newlabel{footdir@79}{\abspage{23}}
\zref@newlabel{footdir@77}{\abspage{23}}
\@writefile{toc}{\contentsline {subsubsection}{کتاب‌خانه‌‌های جانبی}{11}{section*.9}\protected@file@percent }
\zref@newlabel{footdir@82}{\abspage{23}}
\zref@newlabel{footdir@78}{\abspage{23}}
\zref@newlabel{footdir@80}{\abspage{23}}
\citation{jatana2012survey}
\citation{postgresqlPostgreSQL}
\citation{postgresqlPostgreSQL}
\citation{anderson2015docker}
\citation{dockerDockerOverview}
\zref@newlabel{footdir@83}{\abspage{24}}
\zref@newlabel{footdir@85}{\abspage{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}پایگاه داده‌ی رابطه‌ای}{12}{section.2.3}\protected@file@percent }
\zref@newlabel{footdir@89}{\abspage{24}}
\zref@newlabel{footdir@87}{\abspage{24}}
\zref@newlabel{footdir@91}{\abspage{24}}
\zref@newlabel{footdir@93}{\abspage{24}}
\zref@newlabel{footdir@101}{\abspage{24}}
\zref@newlabel{footdir@84}{\abspage{24}}
\zref@newlabel{footdir@86}{\abspage{24}}
\zref@newlabel{footdir@88}{\abspage{24}}
\zref@newlabel{footdir@90}{\abspage{24}}
\zref@newlabel{footdir@92}{\abspage{24}}
\zref@newlabel{footdir@94}{\abspage{24}}
\citation{dockerDockerOverview}
\citation{dockerDockerOverview}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces لوگوی \lr {PostgreSQL}، یکی از معروف‌ترین پایگاه داده‌های رابطه‌ای\cite  {postgresqlPostgreSQL}}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:postgres_logo}{{2-3}{13}{لوگوی \lr {PostgreSQL}، یکی از معروف‌ترین پایگاه داده‌های رابطه‌ای\cite {postgresqlPostgreSQL}}{figure.2.3}{}}
\newlabel{fig:postgres_logo@cref}{{[figure][3][2]2-3}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}داکر}{13}{section.2.4}\protected@file@percent }
\zref@newlabel{footdir@97}{\abspage{25}}
\zref@newlabel{footdir@95}{\abspage{25}}
\zref@newlabel{footdir@99}{\abspage{25}}
\zref@newlabel{footdir@102}{\abspage{25}}
\zref@newlabel{footdir@104}{\abspage{25}}
\zref@newlabel{footdir@96}{\abspage{25}}
\zref@newlabel{footdir@98}{\abspage{25}}
\zref@newlabel{footdir@100}{\abspage{25}}
\zref@newlabel{footdir@103}{\abspage{25}}
\citation{dockerDockerOverview}
\citation{anderson2015docker}
\citation{yadav2019docker}
\citation{yadav2019docker}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces معماری داکر\cite  {dockerDockerOverview}}}{14}{figure.2.4}\protected@file@percent }
\newlabel{fig:docker_architecture}{{2-4}{14}{معماری داکر\cite {dockerDockerOverview}}{figure.2.4}{}}
\newlabel{fig:docker_architecture@cref}{{[figure][4][2]2-4}{[1][14][]14}}
\zref@newlabel{footdir@105}{\abspage{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}جمع‌بندی و نتیجه‌گیری}{14}{section.2.5}\protected@file@percent }
\zref@newlabel{footdir@107}{\abspage{26}}
\zref@newlabel{footdir@106}{\abspage{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces ماشین‌های مجازی در برابر کانتینرهای داکری\cite  {yadav2019docker}}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:docker_vs_vm}{{2-5}{15}{ماشین‌های مجازی در برابر کانتینرهای داکری\cite {yadav2019docker}}{figure.2.5}{}}
\newlabel{fig:docker_vs_vm@cref}{{[figure][5][2]2-5}{[1][14][]15}}
\@setckpt{chapter2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{48}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{footdir@label}{107}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
