\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}پیاده‌سازی و توسعه مدل یادگیری ماشین}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jung2017vibration}
\zref@newlabel{footdir@137}{\abspage{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces ساختار کلی بسته‌ی هوش مصنوعی}}{23}{figure.5.1}\protected@file@percent }
\newlabel{fig:analytics_structure}{{5-1}{23}{ساختار کلی بسته‌ی هوش مصنوعی}{figure.5.1}{}}
\newlabel{fig:analytics_structure@cref}{{[figure][1][5]5-1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}توضیح مسئله}{23}{section.5.1}\protected@file@percent }
\zref@newlabel{footdir@139}{\abspage{35}}
\zref@newlabel{footdir@138}{\abspage{35}}
\citation{jung2017vibration}
\citation{garcia2015data}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces توضیحات نشانه‌گذاری داده‌ها}}{24}{table.5.1}\protected@file@percent }
\newlabel{table:notation_description}{{5-1}{24}{توضیحات نشانه‌گذاری داده‌ها}{table.5.1}{}}
\newlabel{table:notation_description@cref}{{[table][1][5]5-1}{[1][23][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces برچسب‌های استفاده‌شده برای تعیین وضعیت دستگاه‌ها}}{24}{table.5.2}\protected@file@percent }
\newlabel{table:node_state_labels}{{5-2}{24}{برچسب‌های استفاده‌شده برای تعیین وضعیت دستگاه‌ها}{table.5.2}{}}
\newlabel{table:node_state_labels@cref}{{[table][2][5]5-2}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}پیش‌پردازش}{24}{section.5.2}\protected@file@percent }
\zref@newlabel{footdir@140}{\abspage{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-1}از بین بردن انحرافات}{24}{subsection.5.2.1}\protected@file@percent }
\zref@newlabel{footdir@144}{\abspage{36}}
\zref@newlabel{footdir@141}{\abspage{36}}
\citation{jung2017vibration}
\citation{carreira2015review}
\citation{carreira2015review}
\citation{carreira2015review}
\zref@newlabel{footdir@142}{\abspage{37}}
\newlabel{eq:normalize}{{5-1}{25}{از بین بردن انحرافات}{equation.5.2.1}{}}
\newlabel{eq:normalize@cref}{{[equation][1][5]5-1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-2}از بین بردن داده‌های پرت}{25}{subsection.5.2.2}\protected@file@percent }
\zref@newlabel{footdir@145}{\abspage{37}}
\zref@newlabel{footdir@147}{\abspage{37}}
\zref@newlabel{footdir@149}{\abspage{37}}
\zref@newlabel{footdir@151}{\abspage{37}}
\zref@newlabel{footdir@153}{\abspage{37}}
\zref@newlabel{footdir@143}{\abspage{37}}
\zref@newlabel{footdir@146}{\abspage{37}}
\zref@newlabel{footdir@148}{\abspage{37}}
\zref@newlabel{footdir@150}{\abspage{37}}
\zref@newlabel{footdir@152}{\abspage{37}}
\citation{jung2017vibration}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces روند خوشه‌بندی یک الگوریتم تراکم‌محور\cite  {carreira2015review}}}{26}{figure.5.2}\protected@file@percent }
\newlabel{fig:density_based_clustering}{{5-2}{26}{روند خوشه‌بندی یک الگوریتم تراکم‌محور\cite {carreira2015review}}{figure.5.2}{}}
\newlabel{fig:density_based_clustering@cref}{{[figure][2][5]5-2}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-3}استخراج ویژگی‌ها}{27}{subsection.5.2.3}\protected@file@percent }
\zref@newlabel{footdir@154}{\abspage{39}}
\zref@newlabel{footdir@156}{\abspage{39}}
\@writefile{toc}{\contentsline {subsubsection}{ویژگی \lr {Root Mean Square (RMS)}}{27}{section*.6}\protected@file@percent }
\newlabel{eq:rms_feature}{{5-2}{27}{ویژگی \lr {Root Mean Square (RMS)}}{equation.5.2.2}{}}
\newlabel{eq:rms_feature@cref}{{[equation][2][5]5-2}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{ویژگی \lr {Power Spectral Density (PSD)}}{27}{section*.7}\protected@file@percent }
\zref@newlabel{footdir@162}{\abspage{39}}
\zref@newlabel{footdir@155}{\abspage{39}}
\zref@newlabel{footdir@157}{\abspage{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces مقادیر ویژگی مربع میانگین ریشه برای همه‌ی اندازه‌گیری‌های یک گره}}{28}{figure.5.3}\protected@file@percent }
\newlabel{fig:rms}{{5-3}{28}{مقادیر ویژگی مربع میانگین ریشه برای همه‌ی اندازه‌گیری‌های یک گره}{figure.5.3}{}}
\newlabel{fig:rms@cref}{{[figure][3][5]5-3}{[1][27][]28}}
\zref@newlabel{footdir@158}{\abspage{40}}
\zref@newlabel{footdir@160}{\abspage{40}}
\newlabel{eq:psd_feature}{{5-3}{28}{ویژگی \lr {Power Spectral Density (PSD)}}{equation.5.2.3}{}}
\newlabel{eq:psd_feature@cref}{{[equation][3][5]5-3}{[1][28][]28}}
\zref@newlabel{footdir@163}{\abspage{40}}
\zref@newlabel{footdir@165}{\abspage{40}}
\zref@newlabel{footdir@159}{\abspage{40}}
\zref@newlabel{footdir@161}{\abspage{40}}
\zref@newlabel{footdir@164}{\abspage{40}}
\citation{jung2017vibration}
\@writefile{toc}{\contentsline {subsubsection}{ویژگی \lr {Harmonic Peaks Feature}}{29}{section*.8}\protected@file@percent }
\zref@newlabel{footdir@166}{\abspage{41}}
\zref@newlabel{footdir@168}{\abspage{41}}
\zref@newlabel{footdir@170}{\abspage{41}}
\newlabel{eq:hann_window}{{5-4}{29}{ویژگی \lr {Harmonic Peaks Feature}}{equation.5.2.4}{}}
\newlabel{eq:hann_window@cref}{{[equation][4][5]5-4}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {5-3}نحوه‌ی یادگیری مدل}{29}{section.5.3}\protected@file@percent }
\zref@newlabel{footdir@172}{\abspage{41}}
\zref@newlabel{footdir@167}{\abspage{41}}
\zref@newlabel{footdir@169}{\abspage{41}}
\zref@newlabel{footdir@171}{\abspage{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces مقادیر ویژگی چگالی طیفی توان و قله‌های موزون برای یک اندازه‌گیری از یک گره}}{30}{figure.5.4}\protected@file@percent }
\newlabel{fig:psd}{{5-4}{30}{مقادیر ویژگی چگالی طیفی توان و قله‌های موزون برای یک اندازه‌گیری از یک گره}{figure.5.4}{}}
\newlabel{fig:psd@cref}{{[figure][4][5]5-4}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-1}محاسبه‌ی مشابهت بین وضعیت دستگاه‌ها}{30}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-2}پیاده‌کردن مدل}{30}{subsection.5.3.2}\protected@file@percent }
\citation{derpanis2010overview}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces تشخیص کمّی میزان تفاوت دو ویژگی}}{31}{algorithm.1}\protected@file@percent }
\newlabel{alg:harmonic_peak_distance}{{1}{31}{محاسبه‌ی مشابهت بین وضعیت دستگاه‌ها}{algorithm.1}{}}
\newlabel{alg:harmonic_peak_distance@cref}{{[algorithm][1][]1}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsubsection}{الگوریتم \lr {RANSAC}}{31}{section*.9}\protected@file@percent }
\zref@newlabel{footdir@173}{\abspage{43}}
\zref@newlabel{footdir@175}{\abspage{43}}
\zref@newlabel{footdir@174}{\abspage{43}}
\citation{jung2017vibration}
\citation{jung2017vibration}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces دو مدل یادگیری ماشین برای مسئله‌ی پیش‌بینی میزان عمر مفید باقی‌مانده\cite  {jung2017vibration}}}{32}{figure.5.5}\protected@file@percent }
\newlabel{fig:ransac_model}{{5-5}{32}{دو مدل یادگیری ماشین برای مسئله‌ی پیش‌بینی میزان عمر مفید باقی‌مانده\cite {jung2017vibration}}{figure.5.5}{}}
\newlabel{fig:ransac_model@cref}{{[figure][5][5]5-5}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {5-4}جمع‌بندی و نتیجه‌گیری}{33}{section.5.4}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{34}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{18}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{77}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{footdir@label}{175}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{1}
}
