\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}استقرار مدل یادگیری ماشین}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{youssef2012exploring}
\citation{serrano2015infrastructure}
\citation{serrano2015infrastructure}
\citation{serrano2015infrastructure}
\citation{kaggleMLdeployments}
\citation{kaggleMLdeployments}
\citation{singh2021deploy}
\citation{pacheco2018towards}
\citation{singh2021deploy}
\citation{pacheco2018towards}
\zref@newlabel{footdir@97}{\abspage{27}}
\zref@newlabel{footdir@99}{\abspage{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}زیرساخت به عنوان خدمت}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}روش‌ استقرار مدل}{15}{section.3.2}\protected@file@percent }
\zref@newlabel{footdir@101}{\abspage{27}}
\zref@newlabel{footdir@103}{\abspage{27}}
\zref@newlabel{footdir@115}{\abspage{27}}
\zref@newlabel{footdir@98}{\abspage{27}}
\zref@newlabel{footdir@100}{\abspage{27}}
\zref@newlabel{footdir@102}{\abspage{27}}
\zref@newlabel{footdir@104}{\abspage{27}}
\citation{singh2021deploy}
\citation{pacheco2018towards}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces انواع سرویس‌های ارائه‌شده توسط شرکت‌های خدمات ابری\cite  {serrano2015infrastructure}}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:different_cloud_services}{{3-1}{16}{انواع سرویس‌های ارائه‌شده توسط شرکت‌های خدمات ابری\cite {serrano2015infrastructure}}{figure.3.1}{}}
\newlabel{fig:different_cloud_services@cref}{{[figure][1][3]3-1}{[1][15][]16}}
\zref@newlabel{footdir@109}{\abspage{28}}
\zref@newlabel{footdir@107}{\abspage{28}}
\zref@newlabel{footdir@105}{\abspage{28}}
\zref@newlabel{footdir@111}{\abspage{28}}
\zref@newlabel{footdir@113}{\abspage{28}}
\zref@newlabel{footdir@124}{\abspage{28}}
\zref@newlabel{footdir@106}{\abspage{28}}
\zref@newlabel{footdir@108}{\abspage{28}}
\zref@newlabel{footdir@110}{\abspage{28}}
\zref@newlabel{footdir@112}{\abspage{28}}
\zref@newlabel{footdir@114}{\abspage{28}}
\citation{kaggleMLdeployments}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces انواع روش‌های استقرار مدل‌های یادگیری ماشین\cite  {kaggleMLdeployments}}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:ml_model_deployments}{{3-2}{17}{انواع روش‌های استقرار مدل‌های یادگیری ماشین\cite {kaggleMLdeployments}}{figure.3.2}{}}
\newlabel{fig:ml_model_deployments@cref}{{[figure][2][3]3-2}{[1][15][]17}}
\zref@newlabel{footdir@118}{\abspage{29}}
\zref@newlabel{footdir@116}{\abspage{29}}
\zref@newlabel{footdir@122}{\abspage{29}}
\zref@newlabel{footdir@120}{\abspage{29}}
\zref@newlabel{footdir@125}{\abspage{29}}
\zref@newlabel{footdir@127}{\abspage{29}}
\zref@newlabel{footdir@117}{\abspage{29}}
\zref@newlabel{footdir@119}{\abspage{29}}
\zref@newlabel{footdir@121}{\abspage{29}}
\zref@newlabel{footdir@123}{\abspage{29}}
\zref@newlabel{footdir@126}{\abspage{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}جمع‌بندی و نتیجه‌گیری}{18}{section.3.3}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{57}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{footdir@label}{127}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{1}
}
