\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}تکنولوژی‌های استفاده‌شده}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{van2007python}
\citation{srinath2017python}
\citation{srinath2017python}
\citation{sharma2020python}
\citation{srinath2017python}
\citation{sharma2020python}
\zref@newlabel{footdir@42}{\abspage{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}‌‌زبان برنامه‌نویسی}{6}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@44}{\abspage{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}زبان برنامه‌نویسی پایتون}{6}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{footdir@46}{\abspage{18}}
\zref@newlabel{footdir@48}{\abspage{18}}
\zref@newlabel{footdir@52}{\abspage{18}}
\zref@newlabel{footdir@50}{\abspage{18}}
\zref@newlabel{footdir@56}{\abspage{18}}
\zref@newlabel{footdir@43}{\abspage{18}}
\zref@newlabel{footdir@45}{\abspage{18}}
\zref@newlabel{footdir@47}{\abspage{18}}
\zref@newlabel{footdir@49}{\abspage{18}}
\zref@newlabel{footdir@51}{\abspage{18}}
\zref@newlabel{footdir@53}{\abspage{18}}
\citation{srinath2017python}
\citation{sharma2020python}
\citation{srinath2017python}
\citation{sharma2020python}
\citation{srinath2017python}
\citation{sharma2020python}
\citation{tiangoloFastAPI}
\zref@newlabel{footdir@54}{\abspage{19}}
\zref@newlabel{footdir@57}{\abspage{19}}
\zref@newlabel{footdir@59}{\abspage{19}}
\zref@newlabel{footdir@69}{\abspage{19}}
\zref@newlabel{footdir@55}{\abspage{19}}
\zref@newlabel{footdir@58}{\abspage{19}}
\zref@newlabel{footdir@60}{\abspage{19}}
\citation{tiangoloFastAPI}
\citation{tiangoloFastAPI}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}چارچوب‌ها و کتاب‌خانه‌ها}{8}{section.2.2}\protected@file@percent }
\zref@newlabel{footdir@61}{\abspage{20}}
\zref@newlabel{footdir@63}{\abspage{20}}
\zref@newlabel{footdir@67}{\abspage{20}}
\zref@newlabel{footdir@65}{\abspage{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}چارچوب \lr {FastAPI}}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces لوگوی \lr {FastAPI}\cite  {tiangoloFastAPI}}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:fastapi_logo}{{2-1}{8}{لوگوی \lr {FastAPI}\cite {tiangoloFastAPI}}{figure.2.1}{}}
\newlabel{fig:fastapi_logo@cref}{{[figure][1][2]2-1}{[1][8][]8}}
\zref@newlabel{footdir@70}{\abspage{20}}
\zref@newlabel{footdir@62}{\abspage{20}}
\zref@newlabel{footdir@64}{\abspage{20}}
\zref@newlabel{footdir@66}{\abspage{20}}
\zref@newlabel{footdir@68}{\abspage{20}}
\citation{van2011numpy}
\citation{harris2020array}
\citation{harris2020array}
\citation{van2011numpy}
\citation{van2011numpy}
\citation{hao2019machine}
\citation{kramer2016scikit}
\citation{hao2019machine}
\citation{kramer2016scikit}
\zref@newlabel{footdir@71}{\abspage{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}کتاب‌خانه‌ی \lr {NumPy}}{9}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{footdir@75}{\abspage{21}}
\zref@newlabel{footdir@73}{\abspage{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}کتاب‌خانه‌ی \lr {Scikit-Learn}}{9}{subsection.2.2.3}\protected@file@percent }
\zref@newlabel{footdir@81}{\abspage{21}}
\zref@newlabel{footdir@72}{\abspage{21}}
\zref@newlabel{footdir@74}{\abspage{21}}
\zref@newlabel{footdir@76}{\abspage{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces گراف وابستگی کتاب‌خانه‌های پایتون به \lr {NumPy}\cite  {van2011numpy}}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:numpy_related_packs}{{2-2}{10}{گراف وابستگی کتاب‌خانه‌های پایتون به \lr {NumPy}\cite {van2011numpy}}{figure.2.2}{}}
\newlabel{fig:numpy_related_packs@cref}{{[figure][2][2]2-2}{[1][9][]10}}
\zref@newlabel{footdir@79}{\abspage{22}}
\zref@newlabel{footdir@77}{\abspage{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-4}کتاب‌خانه‌‌های جانبی}{10}{subsection.2.2.4}\protected@file@percent }
\zref@newlabel{footdir@82}{\abspage{22}}
\zref@newlabel{footdir@78}{\abspage{22}}
\zref@newlabel{footdir@80}{\abspage{22}}
\citation{anderson2015docker}
\citation{dockerDockerOverview}
\citation{dockerDockerOverview}
\zref@newlabel{footdir@83}{\abspage{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}پایگاه داده‌ی رابطه‌ای}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-4}داکر}{11}{section.2.4}\protected@file@percent }
\zref@newlabel{footdir@87}{\abspage{23}}
\zref@newlabel{footdir@85}{\abspage{23}}
\zref@newlabel{footdir@89}{\abspage{23}}
\zref@newlabel{footdir@91}{\abspage{23}}
\zref@newlabel{footdir@93}{\abspage{23}}
\zref@newlabel{footdir@84}{\abspage{23}}
\zref@newlabel{footdir@86}{\abspage{23}}
\zref@newlabel{footdir@88}{\abspage{23}}
\zref@newlabel{footdir@90}{\abspage{23}}
\zref@newlabel{footdir@92}{\abspage{23}}
\citation{dockerDockerOverview}
\citation{anderson2015docker}
\citation{yadav2019docker}
\citation{yadav2019docker}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces معماری داکر\cite  {dockerDockerOverview}}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:docker_architecture}{{2-3}{12}{معماری داکر\cite {dockerDockerOverview}}{figure.2.3}{}}
\newlabel{fig:docker_architecture@cref}{{[figure][3][2]2-3}{[1][12][]12}}
\zref@newlabel{footdir@94}{\abspage{24}}
\zref@newlabel{footdir@96}{\abspage{24}}
\zref@newlabel{footdir@95}{\abspage{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces ماشین‌های مجازی در برابر کانتینرهای داکری\cite  {yadav2019docker}}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:docker_vs_vm}{{2-4}{13}{ماشین‌های مجازی در برابر کانتینرهای داکری\cite {yadav2019docker}}{figure.2.4}{}}
\newlabel{fig:docker_vs_vm@cref}{{[figure][4][2]2-4}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}جمع‌بندی و نتیجه‌گیری}{13}{section.2.5}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{43}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{footdir@label}{96}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{1}
}
