\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}پیاده‌سازی سیستم}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{thones2015microservices}
\zref@newlabel{footdir@139}{\abspage{35}}
\zref@newlabel{footdir@137}{\abspage{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}معماری مایکروسرویس}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-1}داکر و داکرکامپوز}{22}{subsection.4.1.1}\protected@file@percent }
\zref@newlabel{footdir@141}{\abspage{35}}
\zref@newlabel{footdir@143}{\abspage{35}}
\zref@newlabel{footdir@138}{\abspage{35}}
\zref@newlabel{footdir@140}{\abspage{35}}
\zref@newlabel{footdir@142}{\abspage{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-2}سرویس کارگزار اصلی}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces داکرفایل مربوط به کارگزار اصلی}}{23}{figure.4.1}\protected@file@percent }
\newlabel{fig:server_dockerfile}{{4-1}{23}{داکرفایل مربوط به کارگزار اصلی}{figure.4.1}{}}
\newlabel{fig:server_dockerfile@cref}{{[figure][1][4]4-1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-3}سرویس‌های پایگاه داده}{23}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces داکرکامپوز مربوط به سیستم نهایی}}{24}{figure.4.2}\protected@file@percent }
\newlabel{fig:docker_compose}{{4-2}{24}{داکرکامپوز مربوط به سیستم نهایی}{figure.4.2}{}}
\newlabel{fig:docker_compose@cref}{{[figure][2][4]4-2}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}معماری سیستم}{24}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces معماری کلی سیستم طراحی‌شده}}{25}{figure.4.3}\protected@file@percent }
\newlabel{fig:system_architecture}{{4-3}{25}{معماری کلی سیستم طراحی‌شده}{figure.4.3}{}}
\newlabel{fig:system_architecture@cref}{{[figure][3][4]4-3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}بسته‌ی \lr {auth}}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}بسته‌ی \lr {influxdb}}{25}{subsection.4.2.2}\protected@file@percent }
\citation{deacon2009model}
\citation{deacon2009model}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-3}بسته‌ی \lr {models}}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-4}بسته‌ی \lr {postgresdb}}{26}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-5}بسته‌ی \lr {routers}}{26}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-6}بسته‌ی \lr {utils}}{26}{subsection.4.2.6}\protected@file@percent }
\zref@newlabel{footdir@144}{\abspage{39}}
\zref@newlabel{footdir@146}{\abspage{39}}
\zref@newlabel{footdir@145}{\abspage{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces ساختار بسته‌های سیستم}}{27}{figure.4.4}\protected@file@percent }
\newlabel{fig:system_structure}{{4-4}{27}{ساختار بسته‌های سیستم}{figure.4.4}{}}
\newlabel{fig:system_structure@cref}{{[figure][4][4]4-4}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}پایگاه داده‌ی رابطه‌ای}{27}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces تعدادی از نقاط انتهایی سامانه}}{28}{figure.4.5}\protected@file@percent }
\newlabel{fig:endpoints}{{4-5}{28}{تعدادی از نقاط انتهایی سامانه}{figure.4.5}{}}
\newlabel{fig:endpoints@cref}{{[figure][5][4]4-5}{[1][26][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces شمای جدول مدیران}}{28}{table.4.1}\protected@file@percent }
\newlabel{table:admins}{{4-1}{28}{شمای جدول مدیران}{table.4.1}{}}
\newlabel{table:admins@cref}{{[table][1][4]4-1}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}امنیت}{28}{section.4.4}\protected@file@percent }
\citation{jones2015json}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces شمای جدول دروازه‌ها}}{29}{table.4.2}\protected@file@percent }
\newlabel{table:gateways}{{4-2}{29}{شمای جدول دروازه‌ها}{table.4.2}{}}
\newlabel{table:gateways@cref}{{[table][2][4]4-2}{[1][27][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-1}احراز هویّت}{29}{subsection.4.4.1}\protected@file@percent }
\zref@newlabel{footdir@147}{\abspage{42}}
\zref@newlabel{footdir@149}{\abspage{42}}
\zref@newlabel{footdir@153}{\abspage{42}}
\zref@newlabel{footdir@151}{\abspage{42}}
\@writefile{toc}{\contentsline {subsubsection}{سرآمد}{29}{section*.6}\protected@file@percent }
\zref@newlabel{footdir@155}{\abspage{42}}
\zref@newlabel{footdir@148}{\abspage{42}}
\zref@newlabel{footdir@150}{\abspage{42}}
\zref@newlabel{footdir@152}{\abspage{42}}
\zref@newlabel{footdir@154}{\abspage{42}}
\@writefile{toc}{\contentsline {subsubsection}{بدنه‌ی اصلی}{30}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{امضا}{30}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-2}تایید مدیران و دروازه‌ها}{30}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-5}جمع‌بندی و نتیجه‌گیری}{31}{section.4.5}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{69}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{footdir@label}{155}
\setcounter{definition}{0}
\setcounter{savepage}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
