\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}پیاده‌سازی و توسعه مدل یادگیری ماشین}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jung2017vibration}
\zref@newlabel{footdir@156}{\abspage{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces ساختار کلی بسته‌ی هوش مصنوعی}}{33}{figure.5.1}\protected@file@percent }
\newlabel{fig:analytics_structure}{{5-1}{33}{ساختار کلی بسته‌ی هوش مصنوعی}{figure.5.1}{}}
\newlabel{fig:analytics_structure@cref}{{[figure][1][5]5-1}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}توضیح مسئله}{33}{section.5.1}\protected@file@percent }
\zref@newlabel{footdir@158}{\abspage{45}}
\zref@newlabel{footdir@157}{\abspage{45}}
\citation{jung2017vibration}
\citation{garcia2015data}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces توضیحات نشانه‌گذاری داده‌ها}}{34}{table.5.1}\protected@file@percent }
\newlabel{table:notation_description}{{5-1}{34}{توضیحات نشانه‌گذاری داده‌ها}{table.5.1}{}}
\newlabel{table:notation_description@cref}{{[table][1][5]5-1}{[1][33][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces برچسب‌های استفاده‌شده برای تعیین وضعیت دستگاه‌ها}}{34}{table.5.2}\protected@file@percent }
\newlabel{table:node_state_labels}{{5-2}{34}{برچسب‌های استفاده‌شده برای تعیین وضعیت دستگاه‌ها}{table.5.2}{}}
\newlabel{table:node_state_labels@cref}{{[table][2][5]5-2}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}پیش‌پردازش}{34}{section.5.2}\protected@file@percent }
\zref@newlabel{footdir@159}{\abspage{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-1}از بین بردن انحرافات}{34}{subsection.5.2.1}\protected@file@percent }
\zref@newlabel{footdir@163}{\abspage{46}}
\zref@newlabel{footdir@160}{\abspage{46}}
\citation{jung2017vibration}
\citation{carreira2015review}
\citation{carreira2015review}
\citation{carreira2015review}
\zref@newlabel{footdir@161}{\abspage{47}}
\newlabel{eq:normalize}{{5-1}{35}{از بین بردن انحرافات}{equation.5.2.1}{}}
\newlabel{eq:normalize@cref}{{[equation][1][5]5-1}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-2}از بین بردن داده‌های پرت}{35}{subsection.5.2.2}\protected@file@percent }
\zref@newlabel{footdir@164}{\abspage{47}}
\zref@newlabel{footdir@166}{\abspage{47}}
\zref@newlabel{footdir@168}{\abspage{47}}
\zref@newlabel{footdir@170}{\abspage{47}}
\zref@newlabel{footdir@172}{\abspage{47}}
\zref@newlabel{footdir@162}{\abspage{47}}
\zref@newlabel{footdir@165}{\abspage{47}}
\zref@newlabel{footdir@167}{\abspage{47}}
\zref@newlabel{footdir@169}{\abspage{47}}
\zref@newlabel{footdir@171}{\abspage{47}}
\citation{jung2017vibration}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces روند خوشه‌بندی یک الگوریتم تراکم‌محور\cite  {carreira2015review}}}{36}{figure.5.2}\protected@file@percent }
\newlabel{fig:density_based_clustering}{{5-2}{36}{روند خوشه‌بندی یک الگوریتم تراکم‌محور\cite {carreira2015review}}{figure.5.2}{}}
\newlabel{fig:density_based_clustering@cref}{{[figure][2][5]5-2}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-3}استخراج ویژگی‌ها}{37}{subsection.5.2.3}\protected@file@percent }
\zref@newlabel{footdir@173}{\abspage{49}}
\zref@newlabel{footdir@175}{\abspage{49}}
\@writefile{toc}{\contentsline {subsubsection}{ویژگی \lr {Root Mean Square (RMS)}}{37}{section*.19}\protected@file@percent }
\newlabel{eq:rms_feature}{{5-2}{37}{ویژگی \lr {Root Mean Square (RMS)}}{equation.5.2.2}{}}
\newlabel{eq:rms_feature@cref}{{[equation][2][5]5-2}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{ویژگی \lr {Power Spectral Density (PSD)}}{37}{section*.20}\protected@file@percent }
\zref@newlabel{footdir@181}{\abspage{49}}
\zref@newlabel{footdir@174}{\abspage{49}}
\zref@newlabel{footdir@176}{\abspage{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces مقادیر ویژگی مربع میانگین ریشه برای همه‌ی اندازه‌گیری‌های یک گره}}{38}{figure.5.3}\protected@file@percent }
\newlabel{fig:rms}{{5-3}{38}{مقادیر ویژگی مربع میانگین ریشه برای همه‌ی اندازه‌گیری‌های یک گره}{figure.5.3}{}}
\newlabel{fig:rms@cref}{{[figure][3][5]5-3}{[1][37][]38}}
\zref@newlabel{footdir@177}{\abspage{50}}
\zref@newlabel{footdir@179}{\abspage{50}}
\newlabel{eq:psd_feature}{{5-3}{38}{ویژگی \lr {Power Spectral Density (PSD)}}{equation.5.2.3}{}}
\newlabel{eq:psd_feature@cref}{{[equation][3][5]5-3}{[1][38][]38}}
\zref@newlabel{footdir@182}{\abspage{50}}
\zref@newlabel{footdir@184}{\abspage{50}}
\zref@newlabel{footdir@178}{\abspage{50}}
\zref@newlabel{footdir@180}{\abspage{50}}
\zref@newlabel{footdir@183}{\abspage{50}}
\citation{jung2017vibration}
\@writefile{toc}{\contentsline {subsubsection}{ویژگی \lr {Harmonic Peaks Feature}}{39}{section*.21}\protected@file@percent }
\zref@newlabel{footdir@185}{\abspage{51}}
\zref@newlabel{footdir@187}{\abspage{51}}
\zref@newlabel{footdir@189}{\abspage{51}}
\newlabel{eq:hann_window}{{5-4}{39}{ویژگی \lr {Harmonic Peaks Feature}}{equation.5.2.4}{}}
\newlabel{eq:hann_window@cref}{{[equation][4][5]5-4}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {5-3}نحوه‌ی یادگیری مدل}{39}{section.5.3}\protected@file@percent }
\zref@newlabel{footdir@191}{\abspage{51}}
\zref@newlabel{footdir@186}{\abspage{51}}
\zref@newlabel{footdir@188}{\abspage{51}}
\zref@newlabel{footdir@190}{\abspage{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces مقادیر ویژگی چگالی طیفی توان و قله‌های موزون برای یک اندازه‌گیری از یک گره}}{40}{figure.5.4}\protected@file@percent }
\newlabel{fig:psd}{{5-4}{40}{مقادیر ویژگی چگالی طیفی توان و قله‌های موزون برای یک اندازه‌گیری از یک گره}{figure.5.4}{}}
\newlabel{fig:psd@cref}{{[figure][4][5]5-4}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-1}محاسبه‌ی مشابهت بین وضعیت دستگاه‌ها}{40}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-2}پیاده‌کردن مدل}{40}{subsection.5.3.2}\protected@file@percent }
\citation{derpanis2010overview}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces تشخیص کمّی میزان تفاوت دو ویژگی}}{41}{algorithm.1}\protected@file@percent }
\newlabel{alg:harmonic_peak_distance}{{1}{41}{محاسبه‌ی مشابهت بین وضعیت دستگاه‌ها}{algorithm.1}{}}
\newlabel{alg:harmonic_peak_distance@cref}{{[algorithm][1][]1}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsubsection}{الگوریتم \lr {RANSAC}}{41}{section*.22}\protected@file@percent }
\zref@newlabel{footdir@192}{\abspage{53}}
\zref@newlabel{footdir@194}{\abspage{53}}
\zref@newlabel{footdir@193}{\abspage{53}}
\citation{jung2017vibration}
\citation{jung2017vibration}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces دو مدل یادگیری ماشین برای مسئله‌ی پیش‌بینی میزان عمر مفید باقی‌مانده\cite  {jung2017vibration}}}{42}{figure.5.5}\protected@file@percent }
\newlabel{fig:ransac_model}{{5-5}{42}{دو مدل یادگیری ماشین برای مسئله‌ی پیش‌بینی میزان عمر مفید باقی‌مانده\cite {jung2017vibration}}{figure.5.5}{}}
\newlabel{fig:ransac_model@cref}{{[figure][5][5]5-5}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {5-4}جمع‌بندی و نتیجه‌گیری}{43}{section.5.4}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{44}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{18}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{85}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{footdir@label}{194}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
