\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مؤلفه‌های سیستم و تکنولوژی‌ها}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kaggleMLdeployments}
\citation{singh2021deploy}
\citation{pacheco2018towards}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مؤلفه‌های سیستم طراحی‌شده}{6}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@30}{\abspage{18}}
\zref@newlabel{footdir@32}{\abspage{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}نحوه‌ی استقرار مدل یادگیری ماشین}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces انواع روش‌های استقرار مدل‌های یادگیری ماشین}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:ml_model_deployments}{{2-1}{6}{انواع روش‌های استقرار مدل‌های یادگیری ماشین}{figure.2.1}{}}
\newlabel{fig:ml_model_deployments@cref}{{[figure][1][2]2-1}{[1][6][]6}}
\zref@newlabel{footdir@34}{\abspage{18}}
\zref@newlabel{footdir@36}{\abspage{18}}
\zref@newlabel{footdir@31}{\abspage{18}}
\zref@newlabel{footdir@33}{\abspage{18}}
\zref@newlabel{footdir@35}{\abspage{18}}
\zref@newlabel{footdir@37}{\abspage{19}}
\zref@newlabel{footdir@39}{\abspage{19}}
\zref@newlabel{footdir@41}{\abspage{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}بارگیری مراجع}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces نمونه یک مقاله در گوگل اسکولار}}{8}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces پنجره‌ی باز شده در گوگل اسکولار}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig.2}{{2-3}{8}{پنجره‌ی باز شده در گوگل اسکولار}{figure.2.3}{}}
\newlabel{fig.2@cref}{{[figure][3][2]2-3}{[1][8][]8}}
\zref@newlabel{footdir@43}{\abspage{20}}
\zref@newlabel{footdir@38}{\abspage{20}}
\zref@newlabel{footdir@40}{\abspage{20}}
\zref@newlabel{footdir@42}{\abspage{20}}
\citation{bidabad2007classification}
\citation{aa}
\citation{najafi2008finsler}
\citation{zakeri}
\citation{najafi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-3}روش ارجاع در متن}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-4}روش اجرای برنامه}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-5}مراجع فارسی}{9}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2}راهنمای واژه‌نامه}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-3}ساخت نمایه}{10}{section.2.3}\protected@file@percent }
\newlabel{Namaye}{{2-3}{10}{ساخت نمایه}{section.2.3}{}}
\newlabel{Namaye@cref}{{[section][3][2]2-3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}ساخت نمایه}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces تنظیمات مربوط به تک‌ورکز}}{11}{figure.2.4}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{19}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{footdir@label}{43}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{2}
}
